2017-02-26 15:17:09,729 - INFO    - START
/home/dam/www/saf/script/expg_nn/project/nn/regularization_6.py:118: RuntimeWarning: overflow encountered in exp
  return 1/(1+np.exp(-values))
2017-02-26 15:17:10,811 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 1 -> 0.404800679147 (445.0 goals/2337.2 expg | 46.2 expg/goals)
2017-02-26 15:17:11,961 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 0.1 -> 0.267965839808 (445.0 goals/1359.86387706 expg | 44.2085723446 expg/goals)
2017-02-26 15:17:13,138 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/1.42176932474e-127 expg | 2.98756567678e-129 expg/goals)
2017-02-26 15:17:14,229 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/0.0 expg | 0.0 expg/goals)
2017-02-26 15:17:15,292 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/0.0 expg | 0.0 expg/goals)
2017-02-26 15:17:16,365 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/0.0 expg | 0.0 expg/goals)
2017-02-26 15:17:19,332 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 1 -> 0.404800422865 (445.0 goals/2337.2 expg | 45.3 expg/goals)
2017-02-26 15:17:23,646 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 0.1 -> 0.121113952744 (445.0 goals/480.323978937 expg | 36.6751149805 expg/goals)
2017-02-26 15:17:28,311 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 0.01 -> 0.11237953801 (445.0 goals/585.321945702 expg | 0.0889416894009 expg/goals)
2017-02-26 15:17:32,695 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/3.02098869734e-211 expg | 5.54107965895e-213 expg/goals)
2017-02-26 15:17:36,552 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/0.0 expg | 0.0 expg/goals)
2017-02-26 15:17:40,629 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/0.0 expg | 0.0 expg/goals)
2017-02-26 15:17:46,171 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 1 -> 0.404800422865 (445.0 goals/2337.2 expg | 45.3 expg/goals)
2017-02-26 15:17:54,577 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 0.1 -> 0.135780300366 (445.0 goals/718.629419843 expg | 0.718381090769 expg/goals)
2017-02-26 15:18:05,436 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 0.01 -> 0.061034546854 (445.0 goals/264.011083613 expg | 15.8438060056 expg/goals)
2017-02-26 15:18:16,307 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/5.49351789661e-127 expg | 1.15491918206e-128 expg/goals)
2017-02-26 15:18:26,714 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/0.0 expg | 0.0 expg/goals)
2017-02-26 15:18:36,249 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/0.0 expg | 0.0 expg/goals)
2017-02-26 15:18:50,928 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 1 -> 0.404800422865 (445.0 goals/2337.2 expg | 45.3 expg/goals)
2017-02-26 15:19:11,252 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 0.1 -> 0.251557787387 (445.0 goals/955.581724265 expg | 1.91024838781e-167 expg/goals)
2017-02-26 15:19:32,163 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 0.01 -> 0.078525179623 (445.0 goals/77.9392793342 expg | 1.66064757723e-220 expg/goals)
2017-02-26 15:19:56,946 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/7.50451794643e-45 expg | 1.56859326891e-46 expg/goals)
2017-02-26 15:20:24,737 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/6.58397084775e-286 expg | 9.7680590491e-288 expg/goals)
2017-02-26 15:20:49,083 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/0.0 expg | 0.0 expg/goals)
2017-02-26 15:21:22,643 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 1 -> 0.404800422865 (445.0 goals/2337.2 expg | 45.3 expg/goals)
2017-02-26 15:22:15,082 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 0.1 -> 0.135685700958 (445.0 goals/536.872628873 expg | 3.5850586457e-32 expg/goals)
2017-02-26 15:23:06,635 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 0.01 -> 0.0631520417455 (445.0 goals/149.810288117 expg | 5.57769966031e-29 expg/goals)
2017-02-26 15:23:53,982 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 0.001 -> 0.0669914826823 (445.0 goals/177.549707174 expg | 12.5439366166 expg/goals)
2017-02-26 15:25:04,401 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/1.36101989196e-233 expg | 2.36081933712e-235 expg/goals)
2017-02-26 15:25:58,790 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/0.0 expg | 0.0 expg/goals)
2017-02-26 15:26:00,260 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 1 -> 0.0953084408426 (445.0 goals/484.11364185 expg | 2.88002822722e-07 expg/goals)
2017-02-26 15:26:01,911 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 0.1 -> 0.095199577135 (445.0 goals/4.02934467395e-10 expg | 9.74208821553e-12 expg/goals)
2017-02-26 15:26:03,432 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/3.1132332543e-29 expg | 6.39887973878e-31 expg/goals)
2017-02-26 15:26:04,924 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/3.11214695623e-32 expg | 6.4153550911e-34 expg/goals)
2017-02-26 15:26:06,588 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/1.50743898012e-32 expg | 3.10845967228e-34 expg/goals)
2017-02-26 15:26:08,042 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/1.40153779631e-32 expg | 2.8901803874e-34 expg/goals)
2017-02-26 15:26:14,717 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 1 -> 0.0596925240908 (445.0 goals/165.95996612 expg | 7.42888543607e-14 expg/goals)
2017-02-26 15:26:21,615 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 0.1 -> 0.0693381518911 (445.0 goals/120.88384481 expg | 0.08703528185 expg/goals)
2017-02-26 15:26:28,754 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/1.28927922778e-18 expg | 2.67511206208e-20 expg/goals)
2017-02-26 15:26:37,886 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/7.45186085636e-31 expg | 1.53395333729e-32 expg/goals)
2017-02-26 15:26:44,759 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/2.08883264982e-32 expg | 4.30669162305e-34 expg/goals)
2017-02-26 15:26:50,278 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/1.44813575932e-32 expg | 2.98622715026e-34 expg/goals)
2017-02-26 15:27:00,831 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 1 -> 0.0631822290549 (445.0 goals/197.918897725 expg | 1.1478755091e-53 expg/goals)
2017-02-26 15:27:11,255 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 0.1 -> 0.0534536547596 (445.0 goals/195.127869187 expg | 20.1567877847 expg/goals)
2017-02-26 15:27:21,695 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 0.01 -> 0.095199577135 (445.0 goals/4.62382231586e-10 expg | 1.12162642283e-11 expg/goals)
2017-02-26 15:27:32,054 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/3.31539414398e-29 expg | 6.81424881511e-31 expg/goals)
2017-02-26 15:27:42,447 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/3.13465036085e-32 expg | 6.46172261364e-34 expg/goals)
2017-02-26 15:27:54,057 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/1.50854015551e-32 expg | 3.11072935507e-34 expg/goals)
2017-02-26 15:28:16,308 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 1 -> 0.154627507615 (445.0 goals/740.455082811 expg | 29.2938117314 expg/goals)
2017-02-26 15:28:36,896 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 0.1 -> 0.0450118974658 (445.0 goals/267.506664975 expg | 6.3901771075 expg/goals)
2017-02-26 15:28:59,308 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 0.01 -> 0.06263663922 (445.0 goals/152.212094645 expg | 14.1691921609 expg/goals)
2017-02-26 15:29:21,296 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/3.80286222197e-26 expg | 7.8007094993e-28 expg/goals)
2017-02-26 15:29:43,591 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/7.01663192069e-32 expg | 1.44586838506e-33 expg/goals)
2017-02-26 15:30:05,130 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/1.63691255012e-32 expg | 3.37531599763e-34 expg/goals)
2017-02-26 15:30:50,615 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 1 -> 0.0907072248124 (445.0 goals/20.9972547569 expg | 2.49627618396e-05 expg/goals)
2017-02-26 15:31:32,904 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 0.1 -> 0.081469767 (445.0 goals/64.1731325765 expg | 0.00907985564269 expg/goals)
2017-02-26 15:32:18,603 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 0.01 -> 0.0626542419691 (445.0 goals/152.124950914 expg | 3.07531292546e-20 expg/goals)
2017-02-26 15:33:15,710 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/7.1690284513e-21 expg | 1.47577226324e-22 expg/goals)
2017-02-26 15:33:56,911 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/3.43245432124e-31 expg | 7.06802562648e-33 expg/goals)
2017-02-26 15:34:42,557 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/1.92688788097e-32 expg | 3.97294654185e-34 expg/goals)
2017-02-26 15:34:44,019 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 1 -> 0.0172479325791 (445.0 goals/470.925703508 expg | 14.72049575 expg/goals)
2017-02-26 15:34:45,470 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 0.1 -> 0.0343586490802 (445.0 goals/291.890511818 expg | 18.889381058 expg/goals)
2017-02-26 15:34:46,928 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 0.01 -> 0.0304587158075 (445.0 goals/315.334289751 expg | 21.5872375526 expg/goals)
2017-02-26 15:34:48,382 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 0.001 -> 0.0331689094138 (445.0 goals/289.958754776 expg | 11.1283118606 expg/goals)
2017-02-26 15:34:49,841 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 0.0001 -> 0.0303624988891 (445.0 goals/318.214592374 expg | 18.6790389618 expg/goals)
2017-02-26 15:34:51,288 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 1e-05 -> 0.0344265831457 (445.0 goals/284.081450129 expg | 14.3307993175 expg/goals)
2017-02-26 15:34:57,791 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 1 -> 0.0164646225266 (445.0 goals/472.481707555 expg | 15.1865381828 expg/goals)
2017-02-26 15:35:04,626 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 0.1 -> 0.011230656294 (445.0 goals/434.063635913 expg | 19.5676282844 expg/goals)
2017-02-26 15:35:14,289 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 0.01 -> 0.0104037899724 (445.0 goals/416.677065434 expg | 16.2904164246 expg/goals)
2017-02-26 15:35:23,694 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 0.001 -> 0.00987738175595 (445.0 goals/435.485990704 expg | 16.30767722 expg/goals)
2017-02-26 15:35:32,079 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 0.0001 -> 0.00867314559576 (445.0 goals/453.115031106 expg | 19.4237639938 expg/goals)
2017-02-26 15:35:41,875 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 1e-05 -> 0.0102914431693 (445.0 goals/431.386439258 expg | 16.3095845614 expg/goals)
2017-02-26 15:36:00,460 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 1 -> 0.0164646225263 (445.0 goals/472.481707554 expg | 15.1865381829 expg/goals)
2017-02-26 15:36:12,569 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 0.1 -> 0.0112297045783 (445.0 goals/434.065872706 expg | 19.5675261936 expg/goals)
2017-02-26 15:36:24,081 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 0.01 -> 0.0103959227072 (445.0 goals/416.709269071 expg | 16.2914679607 expg/goals)
2017-02-26 15:36:35,359 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 0.001 -> 0.00986968029943 (445.0 goals/435.498346671 expg | 16.308759317 expg/goals)
2017-02-26 15:36:45,846 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 0.0001 -> 0.00866529495796 (445.0 goals/453.113732621 expg | 19.4228206431 expg/goals)
2017-02-26 15:36:56,910 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 1e-05 -> 0.0102827969832 (445.0 goals/431.40174608 expg | 16.3106810618 expg/goals)
2017-02-26 15:37:19,779 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 1 -> 0.0164646225263 (445.0 goals/472.481707554 expg | 15.1865381829 expg/goals)
2017-02-26 15:37:45,566 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 0.1 -> 0.0112297045766 (445.0 goals/434.065872711 expg | 19.5675261935 expg/goals)
2017-02-26 15:38:16,346 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 0.01 -> 0.0103959226575 (445.0 goals/416.709269293 expg | 16.2914679651 expg/goals)
2017-02-26 15:38:41,399 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 0.001 -> 0.00986968024862 (445.0 goals/435.498346703 expg | 16.3087593223 expg/goals)
2017-02-26 15:39:03,685 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 0.0001 -> 0.00866529490325 (445.0 goals/453.113732572 expg | 19.4228206385 expg/goals)
2017-02-26 15:39:30,415 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 1e-05 -> 0.010282796919 (445.0 goals/431.401746232 expg | 16.3106810671 expg/goals)
2017-02-26 15:40:28,937 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 1 -> 0.0164646225263 (445.0 goals/472.481707554 expg | 15.1865381829 expg/goals)
2017-02-26 15:41:22,573 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 0.1 -> 0.0112297045766 (445.0 goals/434.065872711 expg | 19.5675261935 expg/goals)
2017-02-26 15:42:14,738 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 0.01 -> 0.0103959226575 (445.0 goals/416.709269293 expg | 16.2914679651 expg/goals)
2017-02-26 15:42:56,924 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 0.001 -> 0.00986968024862 (445.0 goals/435.498346703 expg | 16.3087593223 expg/goals)
2017-02-26 15:43:37,382 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 0.0001 -> 0.00866529490325 (445.0 goals/453.113732572 expg | 19.4228206385 expg/goals)
2017-02-26 15:44:17,758 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 1e-05 -> 0.010282796919 (445.0 goals/431.401746232 expg | 16.3106810671 expg/goals)
2017-02-26 15:44:19,241 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 1 -> 0.00402933809979 (445.0 goals/463.83582075 expg | 17.868518343 expg/goals)
2017-02-26 15:44:20,710 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 0.1 -> 0.00249846958474 (445.0 goals/449.933385174 expg | 17.8433756665 expg/goals)
2017-02-26 15:44:22,168 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 0.01 -> 0.00243880749191 (445.0 goals/448.483309629 expg | 17.8404805895 expg/goals)
2017-02-26 15:44:23,632 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 0.001 -> 0.00243281745084 (445.0 goals/448.337699833 expg | 17.8401870053 expg/goals)
2017-02-26 15:44:25,119 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 0.0001 -> 0.00243221820849 (445.0 goals/448.323132831 expg | 17.8401576058 expg/goals)
2017-02-26 15:44:26,578 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 1e-05 -> 0.00243215828187 (445.0 goals/448.321676071 expg | 17.8401546655 expg/goals)
2017-02-26 15:44:31,999 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 1 -> 0.00300094402665 (445.0 goals/457.504437833 expg | 17.9122358193 expg/goals)
2017-02-26 15:44:37,427 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 0.1 -> 0.00257370096901 (445.0 goals/437.974916193 expg | 17.8849488943 expg/goals)
2017-02-26 15:44:43,100 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 0.01 -> 0.00285384261838 (445.0 goals/435.659864424 expg | 17.8807940004 expg/goals)
2017-02-26 15:44:48,609 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 0.001 -> 0.00288476945657 (445.0 goals/435.423299708 expg | 17.8803576654 expg/goals)
2017-02-26 15:44:54,037 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 0.0001 -> 0.00288786906823 (445.0 goals/435.399590554 expg | 17.8803138138 expg/goals)
2017-02-26 15:44:59,455 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 1e-05 -> 0.00288817909896 (445.0 goals/435.39721911 expg | 17.8803094265 expg/goals)
2017-02-26 15:45:09,848 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 1 -> 0.0030679193704 (445.0 goals/458.003467484 expg | 17.9192551221 expg/goals)
2017-02-26 15:45:20,211 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 0.1 -> 0.00244026563996 (445.0 goals/439.891599888 expg | 17.9038503114 expg/goals)
2017-02-26 15:45:30,574 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 0.01 -> 0.00258495645124 (445.0 goals/437.850984689 expg | 17.9015683357 expg/goals)
2017-02-26 15:45:40,956 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 0.001 -> 0.00261225533385 (445.0 goals/437.643823229 expg | 17.9013278521 expg/goals)
2017-02-26 15:45:51,343 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 0.0001 -> 0.00261498963772 (445.0 goals/437.623074681 expg | 17.9013036728 expg/goals)
2017-02-26 15:46:01,743 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 1e-05 -> 0.00261526311247 (445.0 goals/437.620999501 expg | 17.9013012535 expg/goals)
2017-02-26 15:46:22,108 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 1 -> 0.00307992707308 (445.0 goals/458.093690532 expg | 17.9205510827 expg/goals)
2017-02-26 15:46:42,481 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 0.1 -> 0.00236303662525 (445.0 goals/441.041876136 expg | 17.9151723127 expg/goals)
2017-02-26 15:47:02,796 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 0.01 -> 0.00242760060646 (445.0 goals/439.34148402 expg | 17.9155261327 expg/goals)
2017-02-26 15:47:23,050 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 0.001 -> 0.00243380044409 (445.0 goals/439.173416621 expg | 17.9155777335 expg/goals)
2017-02-26 15:47:43,292 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 0.0001 -> 0.0024344175704 (445.0 goals/439.15663294 expg | 17.9155830617 expg/goals)
2017-02-26 15:48:12,434 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 1e-05 -> 0.00243447925415 (445.0 goals/439.154954806 expg | 17.9155835962 expg/goals)
2017-02-26 15:48:52,249 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 1 -> 0.00308025102491 (445.0 goals/458.096155195 expg | 17.9205860954 expg/goals)
2017-02-26 15:49:34,093 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 0.1 -> 0.00234331905235 (445.0 goals/441.323023841 expg | 17.9178630697 expg/goals)
2017-02-26 15:50:45,292 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 0.01 -> 0.00239592435485 (445.0 goals/439.798179092 expg | 17.9196452425 expg/goals)
2017-02-26 15:51:40,993 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 0.001 -> 0.00240059390516 (445.0 goals/439.652792282 expg | 17.9198736851 expg/goals)
2017-02-26 15:52:40,466 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 0.0001 -> 0.00240105409012 (445.0 goals/439.638337286 expg | 17.9198970809 expg/goals)
2017-02-26 15:54:47,432 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 1e-05 -> 0.00240110003997 (445.0 goals/439.636892638 expg | 17.919899426 expg/goals)
2017-02-26 15:54:51,849 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 1 -> 0.0348559803794 (445.0 goals/607.931689981 expg | 17.6997099599 expg/goals)
2017-02-26 15:54:56,019 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 0.1 -> 0.0341508605702 (445.0 goals/604.635675768 expg | 17.6733467222 expg/goals)
2017-02-26 15:55:01,527 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 0.01 -> 0.0340802466148 (445.0 goals/604.305597675 expg | 17.6707087242 expg/goals)
2017-02-26 15:55:07,171 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 0.001 -> 0.0340731842085 (445.0 goals/604.272585141 expg | 17.6704449077 expg/goals)
2017-02-26 15:55:12,737 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 0.0001 -> 0.0340724779578 (445.0 goals/604.269283841 expg | 17.6704185259 expg/goals)
2017-02-26 15:55:18,995 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 1e-05 -> 0.0340724073326 (445.0 goals/604.26895371 expg | 17.6704158877 expg/goals)
2017-02-26 15:55:41,427 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 1 -> 0.00899140620836 (445.0 goals/487.030463785 expg | 17.7838579761 expg/goals)
2017-02-26 15:56:04,098 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 0.1 -> 0.00707649923872 (445.0 goals/478.079425544 expg | 17.7651130938 expg/goals)
2017-02-26 15:56:26,575 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 0.01 -> 0.00688210992493 (445.0 goals/477.170772428 expg | 17.7631358072 expg/goals)
2017-02-26 15:56:48,493 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 0.001 -> 0.0068626424362 (445.0 goals/477.079773628 expg | 17.7629370268 expg/goals)
2017-02-26 15:57:06,094 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 0.0001 -> 0.00686069540225 (445.0 goals/477.070672415 expg | 17.7629171383 expg/goals)
2017-02-26 15:57:26,207 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 1e-05 -> 0.006860500696 (445.0 goals/477.06976228 expg | 17.7629151493 expg/goals)
2017-02-26 15:58:09,849 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 1 -> 0.00421231721346 (445.0 goals/464.691137059 expg | 17.8712350094 expg/goals)
2017-02-26 15:58:41,409 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 0.1 -> 0.00254576932151 (445.0 goals/451.009846369 expg | 17.8466139639 expg/goals)
2017-02-26 15:59:15,308 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 0.01 -> 0.00248713536873 (445.0 goals/449.583498864 expg | 17.8437769747 expg/goals)
2017-02-26 15:59:56,820 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 0.001 -> 0.00248124873045 (445.0 goals/449.440275612 expg | 17.8434892523 expg/goals)
2017-02-26 16:00:26,377 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 0.0001 -> 0.00248065983414 (445.0 goals/449.425947399 expg | 17.8434604395 expg/goals)
2017-02-26 16:00:58,595 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 1e-05 -> 0.00248060094219 (445.0 goals/449.424514519 expg | 17.8434575579 expg/goals)
2017-02-26 16:02:47,383 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 1 -> 0.00296402996601 (445.0 goals/457.331441521 expg | 17.8961582966 expg/goals)
2017-02-26 16:03:55,635 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 0.1 -> 0.0025424569055 (445.0 goals/438.92734949 expg | 17.8656199199 expg/goals)
2017-02-26 16:05:03,923 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 0.01 -> 0.00267506261301 (445.0 goals/436.886570038 expg | 17.8616012495 expg/goals)
2017-02-26 16:06:18,941 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 0.001 -> 0.00270192829327 (445.0 goals/436.68024752 expg | 17.8611877045 expg/goals)
2017-02-26 16:07:54,763 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 0.0001 -> 0.00270461783126 (445.0 goals/436.659592577 expg | 17.8611462309 expg/goals)
2017-02-26 16:09:16,973 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 1e-05 -> 0.00270488681479 (445.0 goals/436.657526856 expg | 17.8611420823 expg/goals)
2017-02-26 16:11:42,636 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 1 -> 0.00297617653645 (445.0 goals/457.325075145 expg | 17.9096244657 expg/goals)
2017-02-26 16:14:21,045 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 0.1 -> 0.00260244945927 (445.0 goals/437.672076387 expg | 17.8810269806 expg/goals)
2017-02-26 16:16:03,792 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 0.01 -> 0.00288955331671 (445.0 goals/435.359196147 expg | 17.8767962965 expg/goals)
2017-02-26 16:17:41,998 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 0.001 -> 0.00292037398961 (445.0 goals/435.123274864 expg | 17.876353927 expg/goals)
2017-02-26 16:19:17,265 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 0.0001 -> 0.00292346235208 (445.0 goals/435.099634848 expg | 17.8763094893 expg/goals)
2017-02-26 16:20:44,525 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 1e-05 -> 0.00292377125149 (445.0 goals/435.097270365 expg | 17.8763050435 expg/goals)
2017-02-26 16:20:46,727 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 1 -> 0.245038703271 (445.0 goals/1590.40987317 expg | 34.7885112418 expg/goals)
2017-02-26 16:20:48,864 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 0.1 -> 0.24496031307 (445.0 goals/1590.04344601 expg | 34.7853989802 expg/goals)
2017-02-26 16:20:51,083 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 0.01 -> 0.244952472372 (445.0 goals/1590.00679545 expg | 34.7850877391 expg/goals)
2017-02-26 16:20:53,297 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 0.001 -> 0.244951688286 (445.0 goals/1590.00313032 expg | 34.7850566148 expg/goals)
2017-02-26 16:20:55,455 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 0.0001 -> 0.244951609877 (445.0 goals/1590.00276381 expg | 34.7850535024 expg/goals)
2017-02-26 16:20:57,627 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 1e-05 -> 0.244951602036 (445.0 goals/1590.00272715 expg | 34.7850531912 expg/goals)
2017-02-26 16:21:06,138 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 1 -> 0.0785775742163 (445.0 goals/812.303947906 expg | 21.506508734 expg/goals)
2017-02-26 16:21:14,188 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 0.1 -> 0.0782003897743 (445.0 goals/810.540836216 expg | 21.4940075659 expg/goals)
2017-02-26 16:21:22,368 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 0.01 -> 0.0781626673775 (445.0 goals/810.364506571 expg | 21.4927604571 expg/goals)
2017-02-26 16:21:30,485 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 0.001 -> 0.0781588950998 (445.0 goals/810.346873429 expg | 21.4926357764 expg/goals)
2017-02-26 16:21:38,338 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 0.0001 -> 0.0781585178716 (445.0 goals/810.345110113 expg | 21.4926233087 expg/goals)
2017-02-26 16:21:46,322 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 1e-05 -> 0.0781584801488 (445.0 goals/810.344933781 expg | 21.4926220619 expg/goals)
2017-02-26 16:22:02,277 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 1 -> 0.0353411533542 (445.0 goals/610.199583422 expg | 17.7323292932 expg/goals)
2017-02-26 16:22:18,840 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 0.1 -> 0.034639333118 (445.0 goals/606.918992756 expg | 17.7061940634 expg/goals)
2017-02-26 16:22:34,647 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 0.01 -> 0.0345690465879 (445.0 goals/606.590445183 expg | 17.7035789008 expg/goals)
2017-02-26 16:22:50,841 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 0.001 -> 0.0345620168983 (445.0 goals/606.557585579 expg | 17.7033173682 expg/goals)
2017-02-26 16:23:07,322 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 0.0001 -> 0.0345613139189 (445.0 goals/606.554299571 expg | 17.7032912148 expg/goals)
2017-02-26 16:23:23,663 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 1e-05 -> 0.0345612436209 (445.0 goals/606.553970969 expg | 17.7032885994 expg/goals)
2017-02-26 16:23:55,128 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 1 -> 0.0198854668963 (445.0 goals/537.953555457 expg | 17.408507616 expg/goals)
2017-02-26 16:24:25,835 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 0.1 -> 0.0188009466751 (445.0 goals/532.884070862 expg | 17.3859345278 expg/goals)
2017-02-26 16:24:57,690 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 0.01 -> 0.0186920141453 (445.0 goals/532.37487631 expg | 17.3836605161 expg/goals)
2017-02-26 16:25:28,662 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 0.001 -> 0.0186811161291 (445.0 goals/532.323934589 expg | 17.3834329456 expg/goals)
2017-02-26 16:26:00,309 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 0.0001 -> 0.0186800262799 (445.0 goals/532.318840195 expg | 17.3834101868 expg/goals)
2017-02-26 16:26:31,300 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 1e-05 -> 0.0186799172945 (445.0 goals/532.318330753 expg | 17.3834079109 expg/goals)
2017-02-26 16:27:32,383 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 1 -> 0.0113063751966 (445.0 goals/497.851538214 expg | 17.7268205247 expg/goals)
2017-02-26 16:28:34,147 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 0.1 -> 0.0096526088723 (445.0 goals/490.121174228 expg | 17.7091372421 expg/goals)
2017-02-26 16:29:36,270 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 0.01 -> 0.00948542813111 (445.0 goals/489.339704704 expg | 17.7073064004 expg/goals)
2017-02-26 16:30:38,849 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 0.001 -> 0.00946869229576 (445.0 goals/489.261474728 expg | 17.7071226811 expg/goals)
2017-02-26 16:31:39,955 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 0.0001 -> 0.00946701853492 (445.0 goals/489.253650902 expg | 17.7071043028 expg/goals)
2017-02-26 16:32:41,138 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 1e-05 -> 0.00946685115706 (445.0 goals/489.252868511 expg | 17.7071024649 expg/goals)
2017-02-26 16:32:41,138 - INFO    - END
