2017-01-16 13:36:48,967 - INFO    - START
/home/dam/www/saf/script/expg_nn/project/nn/regularization_5.py:106: RuntimeWarning: overflow encountered in exp
  return 1/(1+np.exp(-values))
2017-01-16 13:36:51,584 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 100, reg_lambda: 1 -> 0.0951993208533 (445.0 goals/0.0 expg)
2017-01-16 13:36:54,082 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 100, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:36:57,170 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 100, reg_lambda: 0.01 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:37:00,310 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 100, reg_lambda: 0.001 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:37:03,881 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 100, reg_lambda: 0.0001 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:37:07,567 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 100, reg_lambda: 1e-05 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:37:20,014 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 500, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:37:33,008 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 500, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:37:47,182 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 500, reg_lambda: 0.01 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:38:05,404 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 500, reg_lambda: 0.001 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:38:21,265 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 500, reg_lambda: 0.0001 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:38:37,194 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 500, reg_lambda: 1e-05 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:39:03,289 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 1000, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:39:29,183 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 1000, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:39:55,864 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 1000, reg_lambda: 0.01 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:40:27,543 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 1000, reg_lambda: 0.001 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:40:58,044 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 1000, reg_lambda: 0.0001 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:41:28,171 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 1000, reg_lambda: 1e-05 -> 0.0951993300062 (445.0 goals/0.0 expg)
/home/dam/www/saf/script/expg_nn/project/nn/regularization_5.py:64: RuntimeWarning: overflow encountered in add
  self.s2_weights += self.alpha * dW2
project/nn_5_train.py:46: RuntimeWarning: invalid value encountered in absolute
  acc = np.abs(np.mean(y_test - y_test_predict))
2017-01-16 13:42:15,413 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 2000, reg_lambda: 1 -> nan (445.0 goals/nan expg)
2017-01-16 13:43:07,904 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 2000, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:44:06,502 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 2000, reg_lambda: 0.01 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:45:05,379 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 2000, reg_lambda: 0.001 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:46:03,188 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 2000, reg_lambda: 0.0001 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:47:01,159 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 2000, reg_lambda: 1e-05 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:48:25,246 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 4000, reg_lambda: 1 -> nan (445.0 goals/nan expg)
2017-01-16 13:50:04,270 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 4000, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:51:45,312 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 4000, reg_lambda: 0.01 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:53:33,552 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 4000, reg_lambda: 0.001 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:55:28,542 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 4000, reg_lambda: 0.0001 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:57:22,467 - INFO    - Total accuracy for hidden_size: 4, alpha: 1, itera: 4000, reg_lambda: 1e-05 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:57:25,642 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 100, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:57:29,457 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 100, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:57:32,835 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 100, reg_lambda: 0.01 -> 0.0951993300062 (445.0 goals/2.933108695e-128 expg)
2017-01-16 13:57:36,226 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 100, reg_lambda: 0.001 -> 0.0951993300062 (445.0 goals/4.40292025717e-117 expg)
2017-01-16 13:57:39,579 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 100, reg_lambda: 0.0001 -> 0.0951993300062 (445.0 goals/5.10744903921e-116 expg)
2017-01-16 13:57:42,957 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 100, reg_lambda: 1e-05 -> 0.0951993300062 (445.0 goals/6.5183199477e-116 expg)
2017-01-16 13:57:55,771 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 500, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:58:10,756 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 500, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 13:58:29,861 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 500, reg_lambda: 0.01 -> 0.0951993300062 (445.0 goals/1.01998206947e-192 expg)
2017-01-16 13:58:45,114 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 500, reg_lambda: 0.001 -> 0.0951993300062 (445.0 goals/5.5818497067e-122 expg)
2017-01-16 13:59:00,493 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 500, reg_lambda: 0.0001 -> 0.0951993300062 (445.0 goals/1.70412407651e-116 expg)
2017-01-16 13:59:15,671 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 500, reg_lambda: 1e-05 -> 0.0951993300062 (445.0 goals/5.842424723e-116 expg)
2017-01-16 13:59:40,648 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 1000, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:00:07,831 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 1000, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:00:42,054 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 1000, reg_lambda: 0.01 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:01:12,063 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 1000, reg_lambda: 0.001 -> 0.0951993300062 (445.0 goals/2.20779397958e-128 expg)
2017-01-16 14:01:42,265 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 1000, reg_lambda: 0.0001 -> 0.0951993300062 (445.0 goals/4.29476058225e-117 expg)
2017-01-16 14:02:12,412 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 1000, reg_lambda: 1e-05 -> 0.0951993300062 (445.0 goals/5.09493011739e-116 expg)
2017-01-16 14:03:01,860 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 2000, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:03:53,607 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 2000, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:04:56,302 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 2000, reg_lambda: 0.01 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:05:57,257 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 2000, reg_lambda: 0.001 -> 0.0951993300062 (445.0 goals/3.4495588872e-142 expg)
2017-01-16 14:06:58,051 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 2000, reg_lambda: 0.0001 -> 0.0951993300062 (445.0 goals/2.67184706261e-118 expg)
2017-01-16 14:07:57,951 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 2000, reg_lambda: 1e-05 -> 0.0951993300062 (445.0 goals/3.87381930345e-116 expg)
2017-01-16 14:09:36,106 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 4000, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:11:16,554 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 4000, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:13:18,184 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 4000, reg_lambda: 0.01 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:15:57,385 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 4000, reg_lambda: 0.001 -> 0.0951993300062 (445.0 goals/2.63634140757e-174 expg)
2017-01-16 14:17:58,065 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 4000, reg_lambda: 0.0001 -> 0.0951993300062 (445.0 goals/9.50868535192e-121 expg)
2017-01-16 14:19:58,567 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.1, itera: 4000, reg_lambda: 1e-05 -> 0.0951993300062 (445.0 goals/2.23761237912e-116 expg)
2017-01-16 14:20:02,053 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 100, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/4.63724536948e-25 expg)
2017-01-16 14:20:05,464 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 100, reg_lambda: 0.1 -> 0.0951993299957 (445.0 goals/4.95339723382e-08 expg)
2017-01-16 14:20:08,870 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 100, reg_lambda: 0.01 -> 0.0951993298926 (445.0 goals/5.31116264061e-07 expg)
2017-01-16 14:20:12,282 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 100, reg_lambda: 0.001 -> 0.095199329864 (445.0 goals/6.65129591024e-07 expg)
2017-01-16 14:20:15,668 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 100, reg_lambda: 0.0001 -> 0.0951993298607 (445.0 goals/6.80183620514e-07 expg)
2017-01-16 14:20:19,072 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 100, reg_lambda: 1e-05 -> 0.0951993298604 (445.0 goals/6.81706826798e-07 expg)
2017-01-16 14:20:34,678 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 500, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:20:50,036 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 500, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/4.92845427147e-14 expg)
2017-01-16 14:21:05,434 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 500, reg_lambda: 0.01 -> 0.095199329966 (445.0 goals/1.87921231026e-07 expg)
2017-01-16 14:21:20,784 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 500, reg_lambda: 0.001 -> 0.0951993298776 (445.0 goals/6.01318769584e-07 expg)
2017-01-16 14:21:36,078 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 500, reg_lambda: 0.0001 -> 0.0951993298622 (445.0 goals/6.7339441419e-07 expg)
2017-01-16 14:21:51,371 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 500, reg_lambda: 1e-05 -> 0.0951993298606 (445.0 goals/6.81040104592e-07 expg)
2017-01-16 14:22:20,188 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 1000, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:22:50,616 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 1000, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/1.37049284357e-25 expg)
2017-01-16 14:23:20,844 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 1000, reg_lambda: 0.01 -> 0.095199329996 (445.0 goals/4.80546781816e-08 expg)
2017-01-16 14:23:51,108 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 1000, reg_lambda: 0.001 -> 0.0951993298929 (445.0 goals/5.29761351047e-07 expg)
2017-01-16 14:24:21,163 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 1000, reg_lambda: 0.0001 -> 0.095199329864 (445.0 goals/6.64998777376e-07 expg)
2017-01-16 14:24:51,448 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 1000, reg_lambda: 1e-05 -> 0.0951993298607 (445.0 goals/6.80207555848e-07 expg)
2017-01-16 14:25:45,140 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 2000, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:26:45,268 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 2000, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/5.74508776685e-70 expg)
2017-01-16 14:27:45,425 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 2000, reg_lambda: 0.01 -> 0.0951993300057 (445.0 goals/2.50285931789e-09 expg)
2017-01-16 14:28:45,957 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 2000, reg_lambda: 0.001 -> 0.0951993299185 (445.0 goals/4.10315903802e-07 expg)
2017-01-16 14:29:46,119 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 2000, reg_lambda: 0.0001 -> 0.0951993298675 (445.0 goals/6.48506096252e-07 expg)
2017-01-16 14:30:46,024 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 2000, reg_lambda: 1e-05 -> 0.0951993298611 (445.0 goals/6.78545301398e-07 expg)
2017-01-16 14:32:29,093 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 4000, reg_lambda: 1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:34:36,286 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 4000, reg_lambda: 0.1 -> 0.0951993300062 (445.0 goals/0.0 expg)
2017-01-16 14:37:11,261 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 4000, reg_lambda: 0.01 -> 0.0951993300062 (445.0 goals/2.52142575582e-12 expg)
2017-01-16 14:39:22,936 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 4000, reg_lambda: 0.001 -> 0.095199329954 (445.0 goals/2.44067885008e-07 expg)
2017-01-16 14:41:24,168 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 4000, reg_lambda: 0.0001 -> 0.0951993298743 (445.0 goals/6.16683985818e-07 expg)
2017-01-16 14:43:32,426 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.01, itera: 4000, reg_lambda: 1e-05 -> 0.0951993298618 (445.0 goals/6.75232137582e-07 expg)
2017-01-16 14:43:35,872 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 100, reg_lambda: 1 -> 0.00359733759795 (445.0 goals/428.18443653 expg)
2017-01-16 14:43:39,378 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 100, reg_lambda: 0.1 -> 0.00243792920939 (445.0 goals/439.248525509 expg)
2017-01-16 14:43:42,834 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 100, reg_lambda: 0.01 -> 0.00248603474916 (445.0 goals/440.318180947 expg)
2017-01-16 14:43:46,275 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 100, reg_lambda: 0.001 -> 0.00249082853325 (445.0 goals/440.424768987 expg)
2017-01-16 14:43:49,717 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 100, reg_lambda: 0.0001 -> 0.00249130774357 (445.0 goals/440.435424008 expg)
2017-01-16 14:43:53,125 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 100, reg_lambda: 1e-05 -> 0.00249135566292 (445.0 goals/440.436489472 expg)
2017-01-16 14:44:08,509 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 500, reg_lambda: 1 -> 0.0105712006214 (445.0 goals/395.585929126 expg)
2017-01-16 14:44:24,210 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 500, reg_lambda: 0.1 -> 0.00489982651819 (445.0 goals/422.096163914 expg)
2017-01-16 14:44:39,539 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 500, reg_lambda: 0.01 -> 0.00448045039748 (445.0 goals/424.056493666 expg)
2017-01-16 14:44:54,825 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 500, reg_lambda: 0.001 -> 0.00443946278414 (445.0 goals/424.248085967 expg)
2017-01-16 14:45:10,117 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 500, reg_lambda: 0.0001 -> 0.00443537315636 (445.0 goals/424.267202503 expg)
2017-01-16 14:45:25,358 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 500, reg_lambda: 1e-05 -> 0.00443496428456 (445.0 goals/424.269113732 expg)
2017-01-16 14:45:55,370 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 1000, reg_lambda: 1 -> 0.0081948822112 (445.0 goals/406.69394795 expg)
2017-01-16 14:46:25,670 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 1000, reg_lambda: 0.1 -> 0.00376855696447 (445.0 goals/427.384163963 expg)
2017-01-16 14:46:55,978 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 1000, reg_lambda: 0.01 -> 0.00342997059822 (445.0 goals/428.966855216 expg)
2017-01-16 14:47:26,095 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 1000, reg_lambda: 0.001 -> 0.00339699285183 (445.0 goals/429.121006681 expg)
2017-01-16 14:47:56,273 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 1000, reg_lambda: 0.0001 -> 0.00339370334824 (445.0 goals/429.136383164 expg)
2017-01-16 14:48:26,660 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 1000, reg_lambda: 1e-05 -> 0.00339337448007 (445.0 goals/429.137920429 expg)
2017-01-16 14:49:26,969 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 2000, reg_lambda: 1 -> 0.00481700448173 (445.0 goals/422.484034066 expg)
2017-01-16 14:50:26,716 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 2000, reg_lambda: 0.1 -> 0.00253860415483 (445.0 goals/435.757023187 expg)
2017-01-16 14:51:26,449 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 2000, reg_lambda: 0.01 -> 0.00251739993033 (445.0 goals/436.179054513 expg)
2017-01-16 14:52:26,405 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 2000, reg_lambda: 0.001 -> 0.00251698883743 (445.0 goals/436.21671974 expg)
2017-01-16 14:53:26,301 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 2000, reg_lambda: 0.0001 -> 0.0025169460171 (445.0 goals/436.220462722 expg)
2017-01-16 14:54:26,370 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 2000, reg_lambda: 1e-05 -> 0.00251694171969 (445.0 goals/436.220836806 expg)
2017-01-16 14:56:26,203 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 4000, reg_lambda: 1 -> 0.0202109482643 (445.0 goals/352.715878476 expg)
2017-01-16 14:58:25,822 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 4000, reg_lambda: 0.1 -> 0.00256325084776 (445.0 goals/436.812236739 expg)
2017-01-16 15:00:25,391 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 4000, reg_lambda: 0.01 -> 0.00259602089845 (445.0 goals/438.227037057 expg)
2017-01-16 15:02:25,205 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 4000, reg_lambda: 0.001 -> 0.00260537545526 (445.0 goals/438.363666374 expg)
2017-01-16 15:04:24,817 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 4000, reg_lambda: 0.0001 -> 0.00260628666895 (445.0 goals/438.377170144 expg)
2017-01-16 15:06:24,719 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 4000, reg_lambda: 1e-05 -> 0.0026063775354 (445.0 goals/438.378518823 expg)
2017-01-16 15:06:28,108 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 100, reg_lambda: 1 -> 0.0134690546571 (445.0 goals/507.959358811 expg)
2017-01-16 15:06:31,501 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 100, reg_lambda: 0.1 -> 0.0140103432001 (445.0 goals/510.489559108 expg)
2017-01-16 15:06:34,897 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 100, reg_lambda: 0.01 -> 0.0140642652927 (445.0 goals/510.74161265 expg)
2017-01-16 15:06:38,295 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 100, reg_lambda: 0.001 -> 0.0140696554438 (445.0 goals/510.766808384 expg)
2017-01-16 15:06:41,700 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 100, reg_lambda: 0.0001 -> 0.0140701944383 (445.0 goals/510.769327861 expg)
2017-01-16 15:06:45,158 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 100, reg_lambda: 1e-05 -> 0.0140702483376 (445.0 goals/510.769579808 expg)
2017-01-16 15:07:00,524 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 500, reg_lambda: 1 -> 0.00697131209619 (445.0 goals/477.58640921 expg)
2017-01-16 15:07:16,002 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 500, reg_lambda: 0.1 -> 0.00814694923993 (445.0 goals/483.08180943 expg)
2017-01-16 15:07:31,480 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 500, reg_lambda: 0.01 -> 0.0082624065205 (445.0 goals/483.621503115 expg)
2017-01-16 15:07:46,857 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 500, reg_lambda: 0.001 -> 0.00827393103143 (445.0 goals/483.675373306 expg)
2017-01-16 15:08:02,058 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 500, reg_lambda: 0.0001 -> 0.00827508327022 (445.0 goals/483.680759333 expg)
2017-01-16 15:08:17,258 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 500, reg_lambda: 1e-05 -> 0.00827519849197 (445.0 goals/483.681297925 expg)
2017-01-16 15:08:47,258 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 1000, reg_lambda: 1 -> 0.00371174552911 (445.0 goals/427.649652145 expg)
2017-01-16 15:09:17,283 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 1000, reg_lambda: 0.1 -> 0.00241018849329 (445.0 goals/438.8582153 expg)
2017-01-16 15:09:47,509 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 1000, reg_lambda: 0.01 -> 0.00245891648542 (445.0 goals/439.940354512 expg)
2017-01-16 15:10:17,465 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 1000, reg_lambda: 0.001 -> 0.00246377177156 (445.0 goals/440.048172351 expg)
2017-01-16 15:10:47,688 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 1000, reg_lambda: 0.0001 -> 0.00246425712469 (445.0 goals/440.058950168 expg)
2017-01-16 15:11:17,649 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 1000, reg_lambda: 1e-05 -> 0.00246430565824 (445.0 goals/440.06002791 expg)
2017-01-16 15:12:18,096 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 2000, reg_lambda: 1 -> 0.00928870356766 (445.0 goals/401.580819641 expg)
2017-01-16 15:13:17,992 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 2000, reg_lambda: 0.1 -> 0.00512793944744 (445.0 goals/421.029859956 expg)
2017-01-16 15:14:17,572 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 2000, reg_lambda: 0.01 -> 0.00475273053906 (445.0 goals/422.783733355 expg)
2017-01-16 15:15:17,363 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 2000, reg_lambda: 0.001 -> 0.00471559633484 (445.0 goals/422.957313171 expg)
2017-01-16 15:16:18,036 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 2000, reg_lambda: 0.0001 -> 0.00471188675312 (445.0 goals/422.974653209 expg)
2017-01-16 15:17:18,352 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 2000, reg_lambda: 1e-05 -> 0.0047115158333 (445.0 goals/422.976387033 expg)
2017-01-16 15:19:17,700 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 4000, reg_lambda: 1 -> 0.010155587324 (445.0 goals/397.528690332 expg)
2017-01-16 15:21:17,725 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 4000, reg_lambda: 0.1 -> 0.00491004747689 (445.0 goals/422.048393181 expg)
2017-01-16 15:23:17,513 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 4000, reg_lambda: 0.01 -> 0.00450008395103 (445.0 goals/423.964723372 expg)
2017-01-16 15:25:16,776 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 4000, reg_lambda: 0.001 -> 0.00445990109288 (445.0 goals/424.152553801 expg)
2017-01-16 15:27:17,271 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 4000, reg_lambda: 0.0001 -> 0.00445589067951 (445.0 goals/424.171300045 expg)
2017-01-16 15:29:16,812 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.0001, itera: 4000, reg_lambda: 1e-05 -> 0.00445548971665 (445.0 goals/424.173174303 expg)
2017-01-16 15:29:20,215 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 100, reg_lambda: 1 -> 0.131132298008 (445.0 goals/1057.96451973 expg)
2017-01-16 15:29:23,806 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 100, reg_lambda: 0.1 -> 0.131224093098 (445.0 goals/1058.3936067 expg)
2017-01-16 15:29:27,250 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 100, reg_lambda: 0.01 -> 0.131233270961 (445.0 goals/1058.4365077 expg)
2017-01-16 15:29:30,662 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 100, reg_lambda: 0.001 -> 0.131234188731 (445.0 goals/1058.44079773 expg)
2017-01-16 15:29:34,056 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 100, reg_lambda: 0.0001 -> 0.131234280508 (445.0 goals/1058.44122673 expg)
2017-01-16 15:29:37,482 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 100, reg_lambda: 1e-05 -> 0.131234289685 (445.0 goals/1058.44126963 expg)
2017-01-16 15:29:52,710 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 500, reg_lambda: 1 -> 0.0258663144591 (445.0 goals/565.909182116 expg)
2017-01-16 15:30:07,998 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 500, reg_lambda: 0.1 -> 0.026237480205 (445.0 goals/567.644159375 expg)
2017-01-16 15:30:23,227 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 500, reg_lambda: 0.01 -> 0.0262745477284 (445.0 goals/567.817427816 expg)
2017-01-16 15:30:38,474 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 500, reg_lambda: 0.001 -> 0.0262782539902 (445.0 goals/567.834752367 expg)
2017-01-16 15:30:53,715 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 500, reg_lambda: 0.0001 -> 0.0262786246115 (445.0 goals/567.836484799 expg)
2017-01-16 15:31:09,058 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 500, reg_lambda: 1e-05 -> 0.0262786616736 (445.0 goals/567.836658042 expg)
2017-01-16 15:31:39,149 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 1000, reg_lambda: 1 -> 0.013818982391 (445.0 goals/509.595061482 expg)
2017-01-16 15:32:09,371 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 1000, reg_lambda: 0.1 -> 0.014351254483 (445.0 goals/512.083115281 expg)
2017-01-16 15:32:39,758 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 1000, reg_lambda: 0.01 -> 0.0144042862743 (445.0 goals/512.331007199 expg)
2017-01-16 15:33:10,155 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 1000, reg_lambda: 0.001 -> 0.0144095875079 (445.0 goals/512.355787296 expg)
2017-01-16 15:33:40,340 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 1000, reg_lambda: 0.0001 -> 0.0144101176119 (445.0 goals/512.358265215 expg)
2017-01-16 15:34:10,379 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 1000, reg_lambda: 1e-05 -> 0.0144101706221 (445.0 goals/512.358513006 expg)
2017-01-16 15:35:10,237 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 2000, reg_lambda: 1 -> 0.0158962473137 (445.0 goals/519.305018021 expg)
2017-01-16 15:36:10,211 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 2000, reg_lambda: 0.1 -> 0.0164022690086 (445.0 goals/521.670367745 expg)
2017-01-16 15:37:10,376 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 2000, reg_lambda: 0.01 -> 0.0164526067918 (445.0 goals/521.905666867 expg)
2017-01-16 15:38:10,295 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 2000, reg_lambda: 0.001 -> 0.0164576379479 (445.0 goals/521.929184523 expg)
2017-01-16 15:39:10,304 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 2000, reg_lambda: 0.0001 -> 0.0164581410373 (445.0 goals/521.931536166 expg)
2017-01-16 15:40:09,842 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 2000, reg_lambda: 1e-05 -> 0.016458191346 (445.0 goals/521.931771329 expg)
2017-01-16 15:42:08,378 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 4000, reg_lambda: 1 -> 0.0106871105881 (445.0 goals/494.955505783 expg)
2017-01-16 15:44:07,904 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 4000, reg_lambda: 0.1 -> 0.0115960546178 (445.0 goals/499.204276091 expg)
2017-01-16 15:46:08,868 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 4000, reg_lambda: 0.01 -> 0.0116855161407 (445.0 goals/499.622455252 expg)
2017-01-16 15:48:09,301 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 4000, reg_lambda: 0.001 -> 0.0116944479559 (445.0 goals/499.664206151 expg)
2017-01-16 15:50:09,809 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 4000, reg_lambda: 0.0001 -> 0.011695340994 (445.0 goals/499.66838057 expg)
2017-01-16 15:52:18,608 - INFO    - Total accuracy for hidden_size: 4, alpha: 1e-05, itera: 4000, reg_lambda: 1e-05 -> 0.0116954302964 (445.0 goals/499.668798006 expg)
2017-01-16 15:52:18,608 - INFO    - END

==================================
BEST
2017-01-16 14:43:42,834 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 100, reg_lambda: 0.01 -> 0.00248603474916 (445.0 goals/440.318180947 expg)
2017-01-16 14:43:46,275 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 100, reg_lambda: 0.001 -> 0.00249082853325 (445.0 goals/440.424768987 expg)
2017-01-16 14:43:49,717 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 100, reg_lambda: 0.0001 -> 0.00249130774357 (445.0 goals/440.435424008 expg)
2017-01-16 14:43:53,125 - INFO    - Total accuracy for hidden_size: 4, alpha: 0.001, itera: 100, reg_lambda: 1e-05 -> 0.00249135566292 (445.0 goals/440.436489472 expg)
