2017-01-16 11:01:39,146 - INFO    - START
/home/dam/www/saf/script/expg_nn/project/nn/regularization_5.py:106: RuntimeWarning: overflow encountered in exp
  return 1/(1+np.exp(-values))
2017-01-16 11:01:41,257 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 100, reg_lambda: 1 -> 0.404800679147 (445.0 goals/2337.2 expg)
2017-01-16 11:01:43,176 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 100, reg_lambda: 0.1 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:01:45,282 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 100, reg_lambda: 0.01 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:01:47,709 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 100, reg_lambda: 0.001 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:01:50,929 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 100, reg_lambda: 0.0001 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:01:53,567 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 100, reg_lambda: 1e-05 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:02:02,373 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 500, reg_lambda: 1 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:02:10,745 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 500, reg_lambda: 0.1 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:02:19,881 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 500, reg_lambda: 0.01 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:02:29,596 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 500, reg_lambda: 0.001 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:02:40,725 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 500, reg_lambda: 0.0001 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:02:52,473 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 500, reg_lambda: 1e-05 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:03:13,584 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 1000, reg_lambda: 1 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:03:35,966 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 1000, reg_lambda: 0.1 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:04:02,416 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 1000, reg_lambda: 0.01 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:04:33,494 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 1000, reg_lambda: 0.001 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:04:58,078 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 1000, reg_lambda: 0.0001 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:05:21,507 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 1000, reg_lambda: 1e-05 -> 0.4048006883 (445.0 goals/2337.2 expg)
/home/dam/www/saf/script/expg_nn/project/nn/regularization_5.py:64: RuntimeWarning: overflow encountered in add
  self.s2_weights += self.alpha * dW2
project/nn_5_train.py:46: RuntimeWarning: invalid value encountered in absolute
  acc = np.abs(np.mean(y_test - y_test_predict))
2017-01-16 11:05:57,047 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 2000, reg_lambda: 1 -> nan (445.0 goals/nan expg)
2017-01-16 11:06:36,272 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 2000, reg_lambda: 0.1 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:07:13,465 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 2000, reg_lambda: 0.01 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:07:56,326 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 2000, reg_lambda: 0.001 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:08:39,084 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 2000, reg_lambda: 0.0001 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:09:22,352 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 2000, reg_lambda: 1e-05 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:10:28,405 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 4000, reg_lambda: 1 -> nan (445.0 goals/nan expg)
2017-01-16 11:11:45,366 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 4000, reg_lambda: 0.1 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:12:58,143 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 4000, reg_lambda: 0.01 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:14:18,270 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 4000, reg_lambda: 0.001 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:15:43,200 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 4000, reg_lambda: 0.0001 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:17:08,517 - INFO    - Total accuracy for hidden_size: 3, alpha: 1, itera: 4000, reg_lambda: 1e-05 -> 0.4048006883 (445.0 goals/2337.2 expg)
2017-01-16 11:17:11,152 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 100, reg_lambda: 1 -> 0.0928674817342 (445.0 goals/10.9 expg)
2017-01-16 11:17:13,952 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 100, reg_lambda: 0.1 -> 0.0951993117004 (445.0 goals/2.02178530227e-128 expg)
2017-01-16 11:17:16,718 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 100, reg_lambda: 0.01 -> 0.0951873294248 (445.0 goals/0.0560051564139 expg)
2017-01-16 11:17:19,481 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 100, reg_lambda: 0.001 -> 0.0951900636659 (445.0 goals/0.0432253132651 expg)
2017-01-16 11:17:22,265 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 100, reg_lambda: 0.0001 -> 0.0951903121134 (445.0 goals/0.0420640696811 expg)
2017-01-16 11:17:25,071 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 100, reg_lambda: 1e-05 -> 0.0951903365659 (445.0 goals/0.0419497785805 expg)
2017-01-16 11:17:35,343 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 500, reg_lambda: 1 -> 0.0928674817342 (445.0 goals/10.9 expg)
2017-01-16 11:17:47,461 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 500, reg_lambda: 0.1 -> 0.0951993117004 (445.0 goals/0.0 expg)
2017-01-16 11:17:59,492 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 500, reg_lambda: 0.01 -> 0.095183091781 (445.0 goals/0.07581190324 expg)
2017-01-16 11:18:11,536 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 500, reg_lambda: 0.001 -> 0.0951936794129 (445.0 goals/0.0263253119141 expg)
2017-01-16 11:18:23,717 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 500, reg_lambda: 0.0001 -> 0.0951945933839 (445.0 goals/0.0220534115783 expg)
2017-01-16 11:18:35,903 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 500, reg_lambda: 1e-05 -> 0.0951946810529 (445.0 goals/0.0216436462528 expg)
2017-01-16 11:18:55,952 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 1000, reg_lambda: 1 -> 0.0928674817342 (445.0 goals/10.9 expg)
2017-01-16 11:19:22,749 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 1000, reg_lambda: 0.1 -> 0.0951993117004 (445.0 goals/0.0 expg)
2017-01-16 11:19:46,673 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 1000, reg_lambda: 0.01 -> 0.0951738502722 (445.0 goals/0.119006715221 expg)
2017-01-16 11:20:10,154 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 1000, reg_lambda: 0.001 -> 0.0951940114926 (445.0 goals/0.024773171305 expg)
2017-01-16 11:20:34,068 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 1000, reg_lambda: 0.0001 -> 0.0951955899483 (445.0 goals/0.0173954695745 expg)
2017-01-16 11:20:57,611 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 1000, reg_lambda: 1e-05 -> 0.0951957347689 (445.0 goals/0.0167185778851 expg)
2017-01-16 11:21:36,637 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 2000, reg_lambda: 1 -> 0.0928674817342 (445.0 goals/10.9 expg)
2017-01-16 11:22:17,331 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 2000, reg_lambda: 0.1 -> 0.0951993117004 (445.0 goals/0.0 expg)
2017-01-16 11:23:09,889 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 2000, reg_lambda: 0.01 -> 0.0951585713749 (445.0 goals/0.190420281203 expg)
2017-01-16 11:23:56,670 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 2000, reg_lambda: 0.001 -> 0.0951934624273 (445.0 goals/0.0273395027199 expg)
2017-01-16 11:24:43,566 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 2000, reg_lambda: 0.0001 -> 0.0951962819661 (445.0 goals/0.0141609779992 expg)
2017-01-16 11:25:30,411 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 2000, reg_lambda: 1e-05 -> 0.0951965227546 (445.0 goals/0.0130355326164 expg)
2017-01-16 11:26:46,798 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 4000, reg_lambda: 1 -> 0.0928674817342 (445.0 goals/10.9 expg)
2017-01-16 11:28:05,715 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 4000, reg_lambda: 0.1 -> 0.0951993117004 (445.0 goals/0.0 expg)
2017-01-16 11:29:42,948 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 4000, reg_lambda: 0.01 -> 0.0951565217975 (445.0 goals/0.200000006281 expg)
2017-01-16 11:31:15,807 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 4000, reg_lambda: 0.001 -> 0.095191360112 (445.0 goals/0.0371657242636 expg)
2017-01-16 11:33:11,588 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 4000, reg_lambda: 0.0001 -> 0.0951967096623 (445.0 goals/0.0121619261814 expg)
2017-01-16 11:35:19,213 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.1, itera: 4000, reg_lambda: 1e-05 -> 0.0951971158692 (445.0 goals/0.0102633151839 expg)
2017-01-16 11:35:22,222 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 100, reg_lambda: 1 -> 0.0385903862385 (445.0 goals/264.605926085 expg)
2017-01-16 11:35:25,370 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 100, reg_lambda: 0.1 -> 0.0243950016451 (445.0 goals/332.332471734 expg)
2017-01-16 11:35:29,153 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 100, reg_lambda: 0.01 -> 0.0176502861513 (445.0 goals/376.447781415 expg)
2017-01-16 11:35:32,641 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 100, reg_lambda: 0.001 -> 0.0210855504602 (445.0 goals/356.126406792 expg)
2017-01-16 11:35:36,170 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 100, reg_lambda: 0.0001 -> 0.0160412507196 (445.0 goals/383.90940141 expg)
2017-01-16 11:35:40,597 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 100, reg_lambda: 1e-05 -> 0.0150686138708 (445.0 goals/388.525659392 expg)
2017-01-16 11:35:58,538 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 500, reg_lambda: 1 -> 0.0504508862376 (445.0 goals/209.166462686 expg)
2017-01-16 11:36:12,116 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 500, reg_lambda: 0.1 -> 0.0271445916168 (445.0 goals/318.374616046 expg)
2017-01-16 11:36:25,550 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 500, reg_lambda: 0.01 -> 0.0165583985434 (445.0 goals/381.676548191 expg)
2017-01-16 11:36:39,020 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 500, reg_lambda: 0.001 -> 0.0218624288115 (445.0 goals/356.734819193 expg)
2017-01-16 11:36:51,892 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 500, reg_lambda: 0.0001 -> 0.01516380274 (445.0 goals/388.009997236 expg)
2017-01-16 11:37:04,858 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 500, reg_lambda: 1e-05 -> 0.0152907756262 (445.0 goals/387.421361927 expg)
2017-01-16 11:37:31,594 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 1000, reg_lambda: 1 -> 0.134546384609 (445.0 goals/406.648123469 expg)
2017-01-16 11:37:57,136 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 1000, reg_lambda: 0.1 -> 0.0277514462476 (445.0 goals/317.030283253 expg)
2017-01-16 11:38:22,919 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 1000, reg_lambda: 0.01 -> 0.0159277312862 (445.0 goals/384.973949971 expg)
2017-01-16 11:38:49,439 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 1000, reg_lambda: 0.001 -> 0.0205721365716 (445.0 goals/362.620409749 expg)
2017-01-16 11:39:14,981 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 1000, reg_lambda: 0.0001 -> 0.0141603276001 (445.0 goals/392.521365353 expg)
2017-01-16 11:39:44,133 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 1000, reg_lambda: 1e-05 -> 0.0144327911934 (445.0 goals/391.239973984 expg)
2017-01-16 11:40:37,766 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 2000, reg_lambda: 1 -> 0.134556680602 (445.0 goals/406.6 expg)
2017-01-16 11:41:31,720 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 2000, reg_lambda: 0.1 -> 0.0293327684755 (445.0 goals/310.893900626 expg)
2017-01-16 11:42:30,158 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 2000, reg_lambda: 0.01 -> 0.015932428734 (445.0 goals/386.006999101 expg)
2017-01-16 11:43:31,745 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 2000, reg_lambda: 0.001 -> 0.0202551097129 (445.0 goals/364.277026796 expg)
2017-01-16 11:44:35,574 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 2000, reg_lambda: 0.0001 -> 0.0139832811368 (445.0 goals/393.428473276 expg)
2017-01-16 11:45:37,755 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 2000, reg_lambda: 1e-05 -> 0.0142679970805 (445.0 goals/392.082670252 expg)
2017-01-16 11:47:31,981 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 4000, reg_lambda: 1 -> 0.134556680602 (445.0 goals/406.6 expg)
2017-01-16 11:49:24,516 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 4000, reg_lambda: 0.1 -> 0.0263345846455 (445.0 goals/323.714177229 expg)
2017-01-16 11:51:14,642 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 4000, reg_lambda: 0.01 -> 0.0162577887881 (445.0 goals/385.558235544 expg)
2017-01-16 11:52:49,707 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 4000, reg_lambda: 0.001 -> 0.0169105913107 (445.0 goals/382.57610493 expg)
2017-01-16 11:54:24,177 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 4000, reg_lambda: 0.0001 -> 0.0106891525962 (445.0 goals/412.824632765 expg)
2017-01-16 11:56:01,817 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.01, itera: 4000, reg_lambda: 1e-05 -> 0.00706094000739 (445.0 goals/428.613468539 expg)
2017-01-16 11:56:04,567 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 100, reg_lambda: 1 -> 0.00276282586315 (445.0 goals/441.316283335 expg)
2017-01-16 11:56:07,398 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 100, reg_lambda: 0.1 -> 0.00245541659821 (445.0 goals/449.278904418 expg)
2017-01-16 11:56:10,191 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 100, reg_lambda: 0.01 -> 0.00248693752188 (445.0 goals/450.059610194 expg)
2017-01-16 11:56:13,005 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 100, reg_lambda: 0.001 -> 0.00249008301872 (445.0 goals/450.137516634 expg)
2017-01-16 11:56:15,746 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 100, reg_lambda: 0.0001 -> 0.00249039750215 (445.0 goals/450.145305629 expg)
2017-01-16 11:56:18,490 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 100, reg_lambda: 1e-05 -> 0.00249042894983 (445.0 goals/450.146084512 expg)
2017-01-16 11:56:30,539 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 500, reg_lambda: 1 -> 0.01333875681 (445.0 goals/382.648765808 expg)
2017-01-16 11:56:42,659 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 500, reg_lambda: 0.1 -> 0.0061433020987 (445.0 goals/416.818877215 expg)
2017-01-16 11:56:54,703 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 500, reg_lambda: 0.01 -> 0.00583171736938 (445.0 goals/419.140921012 expg)
2017-01-16 11:57:07,184 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 500, reg_lambda: 0.001 -> 0.00580157089797 (445.0 goals/419.365707646 expg)
2017-01-16 11:57:19,304 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 500, reg_lambda: 0.0001 -> 0.0057985659563 (445.0 goals/419.38811522 expg)
2017-01-16 11:57:31,347 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 500, reg_lambda: 1e-05 -> 0.00579826555878 (445.0 goals/419.39035527 expg)
2017-01-16 11:57:55,047 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 1000, reg_lambda: 1 -> 0.0118090496868 (445.0 goals/389.799047975 expg)
2017-01-16 11:58:18,574 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 1000, reg_lambda: 0.1 -> 0.00488355411208 (445.0 goals/426.39971315 expg)
2017-01-16 11:58:42,227 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 1000, reg_lambda: 0.01 -> 0.00470032503402 (445.0 goals/427.7213465 expg)
2017-01-16 11:59:05,849 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 1000, reg_lambda: 0.001 -> 0.00468256702716 (445.0 goals/427.850129793 expg)
2017-01-16 11:59:29,385 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 1000, reg_lambda: 0.0001 -> 0.00468079616279 (445.0 goals/427.862978737 expg)
2017-01-16 11:59:52,881 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 1000, reg_lambda: 1e-05 -> 0.00468061912508 (445.0 goals/427.864263342 expg)
2017-01-16 12:00:39,579 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 2000, reg_lambda: 1 -> 0.00501398382189 (445.0 goals/426.333969645 expg)
2017-01-16 12:01:26,724 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 2000, reg_lambda: 0.1 -> 0.00357686387495 (445.0 goals/435.99771377 expg)
2017-01-16 12:02:14,785 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 2000, reg_lambda: 0.01 -> 0.00353835635838 (445.0 goals/436.315931936 expg)
2017-01-16 12:03:02,162 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 2000, reg_lambda: 0.001 -> 0.00353444582265 (445.0 goals/436.346976168 expg)
2017-01-16 12:03:49,001 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 2000, reg_lambda: 0.0001 -> 0.00353405435357 (445.0 goals/436.350072521 expg)
2017-01-16 12:04:35,873 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 2000, reg_lambda: 1e-05 -> 0.00353401520257 (445.0 goals/436.350382077 expg)
2017-01-16 12:06:09,603 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 4000, reg_lambda: 1 -> 0.0280333411147 (445.0 goals/313.962889832 expg)
2017-01-16 12:07:42,961 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 4000, reg_lambda: 0.1 -> 0.00369164528615 (445.0 goals/434.334524679 expg)
2017-01-16 12:09:17,761 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 4000, reg_lambda: 0.01 -> 0.00355490292739 (445.0 goals/435.555194068 expg)
2017-01-16 12:10:51,325 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 4000, reg_lambda: 0.001 -> 0.00353981652572 (445.0 goals/435.687800042 expg)
2017-01-16 12:12:26,261 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 4000, reg_lambda: 0.0001 -> 0.00353830187923 (445.0 goals/435.701098468 expg)
2017-01-16 12:14:00,577 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.001, itera: 4000, reg_lambda: 1e-05 -> 0.00353815036261 (445.0 goals/435.702428624 expg)
2017-01-16 12:14:03,453 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 100, reg_lambda: 1 -> 0.0056881906298 (445.0 goals/471.588411224 expg)
2017-01-16 12:14:06,204 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 100, reg_lambda: 0.1 -> 0.0063872978792 (445.0 goals/474.856318711 expg)
2017-01-16 12:14:08,978 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 100, reg_lambda: 0.01 -> 0.00645709017279 (445.0 goals/475.182555865 expg)
2017-01-16 12:14:11,739 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 100, reg_lambda: 0.001 -> 0.00646406819791 (445.0 goals/475.215173951 expg)
2017-01-16 12:14:14,498 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 100, reg_lambda: 0.0001 -> 0.00646476598836 (445.0 goals/475.218435703 expg)
2017-01-16 12:14:17,309 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 100, reg_lambda: 1e-05 -> 0.00646483576728 (445.0 goals/475.218761878 expg)
2017-01-16 12:14:29,355 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 500, reg_lambda: 1 -> 0.00811141627257 (445.0 goals/482.915595682 expg)
2017-01-16 12:14:41,357 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 500, reg_lambda: 0.1 -> 0.00901075976937 (445.0 goals/487.119485813 expg)
2017-01-16 12:14:53,677 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 500, reg_lambda: 0.01 -> 0.0090995262276 (445.0 goals/487.534415647 expg)
2017-01-16 12:15:05,854 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 500, reg_lambda: 0.001 -> 0.00910839169858 (445.0 goals/487.575856395 expg)
2017-01-16 12:15:17,941 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 500, reg_lambda: 0.0001 -> 0.0091092781344 (445.0 goals/487.579999949 expg)
2017-01-16 12:15:29,946 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 500, reg_lambda: 1e-05 -> 0.00910936677687 (445.0 goals/487.580414299 expg)
2017-01-16 12:15:53,604 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 1000, reg_lambda: 1 -> 0.00247173794431 (445.0 goals/447.501292308 expg)
2017-01-16 12:16:17,327 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 1000, reg_lambda: 0.1 -> 0.00266254732733 (445.0 goals/454.533680065 expg)
2017-01-16 12:16:41,300 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 1000, reg_lambda: 0.01 -> 0.0026906450038 (445.0 goals/455.22617853 expg)
2017-01-16 12:17:05,142 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 1000, reg_lambda: 0.001 -> 0.0026934500308 (445.0 goals/455.295315482 expg)
2017-01-16 12:17:28,838 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 1000, reg_lambda: 0.0001 -> 0.00269373048592 (445.0 goals/455.302228043 expg)
2017-01-16 12:17:52,586 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 1000, reg_lambda: 1e-05 -> 0.00269375853095 (445.0 goals/455.302919288 expg)
2017-01-16 12:18:39,457 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 2000, reg_lambda: 1 -> 0.00710093866807 (445.0 goals/411.806865328 expg)
2017-01-16 12:19:26,238 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 2000, reg_lambda: 0.1 -> 0.00474251063897 (445.0 goals/426.864378712 expg)
2017-01-16 12:20:13,434 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 2000, reg_lambda: 0.01 -> 0.00456079644398 (445.0 goals/428.255303341 expg)
2017-01-16 12:21:00,206 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 2000, reg_lambda: 0.001 -> 0.00454276728228 (445.0 goals/428.393279788 expg)
2017-01-16 12:21:47,277 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 2000, reg_lambda: 0.0001 -> 0.0045409657834 (445.0 goals/428.407066323 expg)
2017-01-16 12:22:34,087 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 2000, reg_lambda: 1e-05 -> 0.00454078564768 (445.0 goals/428.408444866 expg)
2017-01-16 12:24:07,720 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 4000, reg_lambda: 1 -> 0.0106272502696 (445.0 goals/395.323455042 expg)
2017-01-16 12:25:41,774 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 4000, reg_lambda: 0.1 -> 0.00565854393011 (445.0 goals/420.433315141 expg)
2017-01-16 12:27:15,274 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 4000, reg_lambda: 0.01 -> 0.00540254891971 (445.0 goals/422.351119615 expg)
2017-01-16 12:28:48,321 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 4000, reg_lambda: 0.001 -> 0.00537751788341 (445.0 goals/422.538694538 expg)
2017-01-16 12:30:22,410 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 4000, reg_lambda: 0.0001 -> 0.00537502028499 (445.0 goals/422.557411325 expg)
2017-01-16 12:31:55,764 - INFO    - Total accuracy for hidden_size: 3, alpha: 0.0001, itera: 4000, reg_lambda: 1e-05 -> 0.00537477058003 (445.0 goals/422.559282598 expg)
2017-01-16 12:31:58,516 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 100, reg_lambda: 1 -> 0.251680920321 (445.0 goals/1621.45695435 expg)
2017-01-16 12:32:01,472 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 100, reg_lambda: 0.1 -> 0.251695804393 (445.0 goals/1621.52652844 expg)
2017-01-16 12:32:04,217 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 100, reg_lambda: 0.01 -> 0.251697293652 (445.0 goals/1621.53348984 expg)
2017-01-16 12:32:06,968 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 100, reg_lambda: 0.001 -> 0.251697442587 (445.0 goals/1621.53418602 expg)
2017-01-16 12:32:09,715 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 100, reg_lambda: 0.0001 -> 0.25169745748 (445.0 goals/1621.53425563 expg)
2017-01-16 12:32:12,455 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 100, reg_lambda: 1e-05 -> 0.251697458969 (445.0 goals/1621.5342626 expg)
2017-01-16 12:32:24,446 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 500, reg_lambda: 1 -> 0.047397749811 (445.0 goals/666.555624355 expg)
2017-01-16 12:32:36,403 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 500, reg_lambda: 0.1 -> 0.0476771580072 (445.0 goals/667.861690103 expg)
2017-01-16 12:32:48,363 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 500, reg_lambda: 0.01 -> 0.0477051115641 (445.0 goals/667.992356217 expg)
2017-01-16 12:33:00,406 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 500, reg_lambda: 0.001 -> 0.0477079070452 (445.0 goals/668.005423415 expg)
2017-01-16 12:33:12,406 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 500, reg_lambda: 0.0001 -> 0.0477081865946 (445.0 goals/668.006730141 expg)
2017-01-16 12:33:24,415 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 500, reg_lambda: 1e-05 -> 0.0477082145495 (445.0 goals/668.006860814 expg)
2017-01-16 12:33:47,978 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 1000, reg_lambda: 1 -> 0.00625919980499 (445.0 goals/474.257537513 expg)
2017-01-16 12:34:11,674 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 1000, reg_lambda: 0.1 -> 0.00695132007833 (445.0 goals/477.492785086 expg)
2017-01-16 12:34:35,247 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 1000, reg_lambda: 0.01 -> 0.00702040841075 (445.0 goals/477.815731645 expg)
2017-01-16 12:34:58,817 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 1000, reg_lambda: 0.001 -> 0.00702731598873 (445.0 goals/477.848020433 expg)
2017-01-16 12:35:23,096 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 1000, reg_lambda: 0.0001 -> 0.00702800673396 (445.0 goals/477.851249253 expg)
2017-01-16 12:35:46,775 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 1000, reg_lambda: 1e-05 -> 0.00702807580836 (445.0 goals/477.851572135 expg)
2017-01-16 12:36:33,888 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 2000, reg_lambda: 1 -> 0.00291492299711 (445.0 goals/440.004811296 expg)
2017-01-16 12:37:20,712 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 2000, reg_lambda: 0.1 -> 0.00264911884457 (445.0 goals/445.746928767 expg)
2017-01-16 12:38:07,607 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 2000, reg_lambda: 0.01 -> 0.002623811691 (445.0 goals/446.314044 expg)
2017-01-16 12:38:54,604 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 2000, reg_lambda: 0.001 -> 0.00262128409649 (445.0 goals/446.370685056 expg)
2017-01-16 12:39:41,354 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 2000, reg_lambda: 0.0001 -> 0.00262103136823 (445.0 goals/446.376348458 expg)
2017-01-16 12:40:28,313 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 2000, reg_lambda: 1e-05 -> 0.00262100609572 (445.0 goals/446.376914791 expg)
2017-01-16 12:42:02,833 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 4000, reg_lambda: 1 -> 0.0078695640808 (445.0 goals/481.785095509 expg)
2017-01-16 12:43:36,321 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 4000, reg_lambda: 0.1 -> 0.00885087537048 (445.0 goals/486.37213646 expg)
2017-01-16 12:45:09,557 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 4000, reg_lambda: 0.01 -> 0.0089470665884 (445.0 goals/486.821772635 expg)
2017-01-16 12:46:42,822 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 4000, reg_lambda: 0.001 -> 0.00895666713055 (445.0 goals/486.866649404 expg)
2017-01-16 12:48:17,108 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 4000, reg_lambda: 0.0001 -> 0.00895762699975 (445.0 goals/486.871136216 expg)
2017-01-16 12:49:50,607 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 4000, reg_lambda: 1e-05 -> 0.00895772298482 (445.0 goals/486.871584888 expg)
2017-01-16 12:49:50,607 - INFO    - END

==================================
BEST
2017-01-16 12:37:20,712 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 2000, reg_lambda: 0.1 -> 0.00264911884457 (445.0 goals/445.746928767 expg)
2017-01-16 12:38:07,607 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 2000, reg_lambda: 0.01 -> 0.002623811691 (445.0 goals/446.314044 expg)
2017-01-16 12:38:54,604 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 2000, reg_lambda: 0.001 -> 0.00262128409649 (445.0 goals/446.370685056 expg)
2017-01-16 12:39:41,354 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 2000, reg_lambda: 0.0001 -> 0.00262103136823 (445.0 goals/446.376348458 expg)
2017-01-16 12:40:28,313 - INFO    - Total accuracy for hidden_size: 3, alpha: 1e-05, itera: 2000, reg_lambda: 1e-05 -> 0.00262100609572 (445.0 goals/446.376914791 expg)
