2017-01-15 19:03:56,604 - INFO    - START
/home/dam/www/saf/script/expg_nn/project/nn/regularization_5.py:106: RuntimeWarning: overflow encountered in exp
  return 1/(1+np.exp(-values))
2017-01-15 19:04:00,494 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 1 -> 0.0237233392598 (445.0 goals/334.1 expg)
2017-01-15 19:04:04,335 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 0.1 -> 0.0316608849538 (445.0 goals/489.799575204 expg)
2017-01-15 19:04:08,413 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 0.01 -> 0.0745026200278 (445.0 goals/96.7509353196 expg)
2017-01-15 19:04:12,257 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 0.001 -> 0.0740096823216 (445.0 goals/99.0544518179 expg)
2017-01-15 19:04:17,187 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 0.0001 -> 0.0808754551278 (445.0 goals/66.9557465835 expg)
2017-01-15 19:04:21,620 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 1e-05 -> 0.0819730567778 (445.0 goals/61.8279807215 expg)
2017-01-15 19:04:36,164 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 1 -> 0.0267425809862 (445.0 goals/320.0 expg)
2017-01-15 19:04:50,768 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 0.1 -> 0.0316823707894 (445.0 goals/489.9 expg)
2017-01-15 19:05:06,766 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 0.01 -> 0.0737664240235 (445.0 goals/100.192482506 expg)
2017-01-15 19:05:23,002 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 0.001 -> 0.0744974246836 (445.0 goals/96.7759917921 expg)
2017-01-15 19:05:39,917 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 0.0001 -> 0.0861435506467 (445.0 goals/42.3311241012 expg)
2017-01-15 19:05:56,092 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 1e-05 -> 0.082755209938 (445.0 goals/58.1724243928 expg)
2017-01-15 19:06:25,969 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 1 -> 0.0267425809862 (445.0 goals/320.0 expg)
2017-01-15 19:06:54,460 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 0.1 -> 0.0316823707894 (445.0 goals/489.9 expg)
2017-01-15 19:07:25,582 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 0.01 -> 0.0737648157174 (445.0 goals/100.2 expg)
2017-01-15 19:08:03,914 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 0.001 -> 0.073911964965 (445.0 goals/99.5109124339 expg)
2017-01-15 19:08:51,895 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 0.0001 -> 0.0806052181293 (445.0 goals/68.2203817189 expg)
2017-01-15 19:09:30,642 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 1e-05 -> 0.0780037552881 (445.0 goals/80.3807849854 expg)
/home/dam/www/saf/script/expg_nn/project/nn/regularization_5.py:64: RuntimeWarning: overflow encountered in add
  self.s2_weights += self.alpha * dW2
project/nn_5_train.py:46: RuntimeWarning: invalid value encountered in absolute
  acc = np.abs(np.mean(y_test - y_test_predict))
2017-01-15 19:10:24,908 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 1 -> nan (445.0 goals/nan expg)
2017-01-15 19:11:24,784 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 0.1 -> 0.0316823707894 (445.0 goals/489.9 expg)
2017-01-15 19:12:26,324 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 0.01 -> 0.0737648157174 (445.0 goals/100.2 expg)
2017-01-15 19:13:34,353 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 0.001 -> 0.0787679820195 (445.0 goals/76.81040162 expg)
2017-01-15 19:14:45,006 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 0.0001 -> 0.0827230577561 (445.0 goals/58.322118577 expg)
2017-01-15 19:15:37,118 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 1e-05 -> 0.0813437898899 (445.0 goals/64.7660236906 expg)
2017-01-15 19:16:55,644 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 1 -> nan (445.0 goals/nan expg)
2017-01-15 19:18:28,104 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 0.1 -> 0.0316823707894 (445.0 goals/489.9 expg)
2017-01-15 19:20:00,480 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 0.01 -> 0.0737648157174 (445.0 goals/100.2 expg)
2017-01-15 19:22:39,675 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 0.001 -> 0.0770399862322 (445.0 goals/84.8914906307 expg)
2017-01-15 19:25:42,953 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 0.0001 -> 0.0818681154155 (445.0 goals/62.3177347916 expg)
2017-01-15 19:27:50,918 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 1e-05 -> 0.0846852273004 (445.0 goals/49.1478044903 expg)
2017-01-15 19:27:54,505 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 1 -> 0.0943222797498 (445.0 goals/4.09997460969 expg)
2017-01-15 19:27:58,608 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 0.1 -> 0.0892054503265 (445.0 goals/28.0215526265 expg)
2017-01-15 19:28:02,488 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 0.01 -> 0.0732662910608 (445.0 goals/102.515323496 expg)
2017-01-15 19:28:06,533 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 0.001 -> 0.0834715620849 (445.0 goals/54.8159254965 expg)
2017-01-15 19:28:10,315 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 0.0001 -> 0.0904778044377 (445.0 goals/22.0687482771 expg)
2017-01-15 19:28:14,314 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 1e-05 -> 0.0796561682658 (445.0 goals/72.6490757202 expg)
2017-01-15 19:28:29,362 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 1 -> 0.0943222743176 (445.0 goals/4.1 expg)
2017-01-15 19:28:46,317 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 0.1 -> 0.0831703246088 (445.0 goals/56.2289430908 expg)
2017-01-15 19:29:02,787 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 0.01 -> 0.0713663601353 (445.0 goals/111.395600642 expg)
2017-01-15 19:29:19,749 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 0.001 -> 0.0834003419052 (445.0 goals/55.1488112134 expg)
2017-01-15 19:29:36,899 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 0.0001 -> 0.0750674041412 (445.0 goals/94.11044189 expg)
2017-01-15 19:29:53,384 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 1e-05 -> 0.0840201193598 (445.0 goals/52.2519713933 expg)
2017-01-15 19:30:22,771 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 1 -> 0.0943222743176 (445.0 goals/4.1 expg)
2017-01-15 19:30:53,827 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 0.1 -> 0.0877967548322 (445.0 goals/34.6 expg)
2017-01-15 19:31:21,191 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 0.01 -> 0.0712114728044 (445.0 goals/112.119544038 expg)
2017-01-15 19:31:46,236 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 0.001 -> 0.0825583347848 (445.0 goals/59.0843488386 expg)
2017-01-15 19:32:10,770 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 0.0001 -> 0.0804439181331 (445.0 goals/68.9818500364 expg)
2017-01-15 19:32:36,066 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 1e-05 -> 0.071356736559 (445.0 goals/111.440619943 expg)
2017-01-15 19:33:19,683 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 1 -> 0.0943222743176 (445.0 goals/4.1 expg)
2017-01-15 19:34:05,738 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 0.1 -> 0.0877967548322 (445.0 goals/34.6 expg)
2017-01-15 19:34:58,989 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 0.01 -> 0.0705271246645 (445.0 goals/115.318187237 expg)
2017-01-15 19:35:49,668 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 0.001 -> 0.090585381141 (445.0 goals/21.5659270257 expg)
2017-01-15 19:36:39,264 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 0.0001 -> 0.0851022893525 (445.0 goals/47.2039645855 expg)
2017-01-15 19:37:29,129 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 1e-05 -> 0.0713621697907 (445.0 goals/111.415219224 expg)
2017-01-15 19:38:54,909 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 1 -> 0.0943222743176 (445.0 goals/4.1 expg)
2017-01-15 19:40:25,543 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 0.1 -> 0.0877967548322 (445.0 goals/34.6 expg)
2017-01-15 19:42:09,517 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 0.01 -> 0.066054838724 (445.0 goals/151.506742536 expg)
2017-01-15 19:43:50,928 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 0.001 -> 0.0711876719611 (445.0 goals/112.243073705 expg)
2017-01-15 19:45:31,521 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 0.0001 -> 0.0828796882893 (445.0 goals/57.5946245563 expg)
2017-01-15 19:47:13,463 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 1e-05 -> 0.0713668116382 (445.0 goals/111.393517413 expg)
2017-01-15 19:47:16,570 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 1 -> 0.0396540642081 (445.0 goals/259.6425198 expg)
2017-01-15 19:47:19,647 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 0.1 -> 0.0221862586176 (445.0 goals/380.864419793 expg)
2017-01-15 19:47:22,647 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 0.01 -> 0.0272549804853 (445.0 goals/335.669091386 expg)
2017-01-15 19:47:25,425 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 0.001 -> 0.0296218547261 (445.0 goals/306.538122128 expg)
2017-01-15 19:47:28,420 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 0.0001 -> 0.0203201455788 (445.0 goals/360.757287274 expg)
2017-01-15 19:47:31,251 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 1e-05 -> 0.0188386201181 (445.0 goals/372.321902516 expg)
2017-01-15 19:47:45,277 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 1 -> 0.0532922856619 (445.0 goals/275.130601985 expg)
2017-01-15 19:47:58,145 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 0.1 -> 0.0268514913169 (445.0 goals/319.48371173 expg)
2017-01-15 19:48:10,935 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 0.01 -> 0.00790976947418 (445.0 goals/414.727274918 expg)
2017-01-15 19:48:24,218 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 0.001 -> 0.0235822625019 (445.0 goals/364.028156956 expg)
2017-01-15 19:48:37,694 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 0.0001 -> 0.019922796888 (445.0 goals/351.871655566 expg)
2017-01-15 19:48:50,648 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 1e-05 -> 0.018075748336 (445.0 goals/361.130102663 expg)
2017-01-15 19:49:17,008 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 1 -> 0.160343964316 (445.0 goals/824.114278703 expg)
2017-01-15 19:49:43,127 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 0.1 -> 0.00886576918673 (445.0 goals/413.868846313 expg)
2017-01-15 19:50:08,387 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 0.01 -> 0.0314102428974 (445.0 goals/312.524169746 expg)
2017-01-15 19:50:34,227 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 0.001 -> 0.0239902745424 (445.0 goals/338.938152027 expg)
2017-01-15 19:50:59,866 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 0.0001 -> 0.0138957493485 (445.0 goals/434.140151912 expg)
2017-01-15 19:51:25,733 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 1e-05 -> 0.0147122968001 (445.0 goals/397.802748593 expg)
2017-01-15 19:52:15,467 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 1 -> 0.169108818794 (445.0 goals/783.147348872 expg)
2017-01-15 19:53:06,940 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 0.1 -> 0.0254871589735 (445.0 goals/325.862115911 expg)
2017-01-15 19:53:58,560 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 0.01 -> 0.00458609795909 (445.0 goals/423.562939287 expg)
2017-01-15 19:54:49,741 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 0.001 -> 0.00463476905876 (445.0 goals/423.335447647 expg)
2017-01-15 19:55:40,984 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 0.0001 -> 0.00463221152544 (445.0 goals/423.347403299 expg)
2017-01-15 19:56:32,533 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 1e-05 -> 0.00462689801912 (445.0 goals/423.37224078 expg)
2017-01-15 19:58:12,265 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 1 -> 0.166676266538 (445.0 goals/794.517098115 expg)
2017-01-15 19:59:56,992 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 0.1 -> 0.0120998938466 (445.0 goals/388.44297328 expg)
2017-01-15 20:01:38,378 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 0.01 -> 0.00555570942975 (445.0 goals/419.03066201 expg)
2017-01-15 20:03:18,891 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 0.001 -> 0.00524379217511 (445.0 goals/420.488680411 expg)
2017-01-15 20:05:44,483 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 0.0001 -> 0.00519879103076 (445.0 goals/420.699032635 expg)
2017-01-15 20:08:17,178 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 1e-05 -> 0.00518778955539 (445.0 goals/420.750457316 expg)
2017-01-15 20:08:21,642 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 1 -> 0.00345746093863 (445.0 goals/429.502662352 expg)
2017-01-15 20:08:25,889 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 0.1 -> 0.00221000311738 (445.0 goals/440.854024277 expg)
2017-01-15 20:08:29,912 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 0.01 -> 0.00216161758762 (445.0 goals/441.958177563 expg)
2017-01-15 20:08:33,883 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 0.001 -> 0.0021567941175 (445.0 goals/442.068265159 expg)
2017-01-15 20:08:37,640 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 0.0001 -> 0.00215631192186 (445.0 goals/442.079270626 expg)
2017-01-15 20:08:41,852 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 1e-05 -> 0.00215626370381 (445.0 goals/442.08037114 expg)
2017-01-15 20:09:00,046 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 1 -> 0.0139797348411 (445.0 goals/379.653279689 expg)
2017-01-15 20:09:16,060 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 0.1 -> 0.00530490803657 (445.0 goals/420.202865548 expg)
2017-01-15 20:09:35,380 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 0.01 -> 0.00473848515282 (445.0 goals/422.850552159 expg)
2017-01-15 20:09:56,752 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 0.001 -> 0.00468389943148 (445.0 goals/423.10570761 expg)
2017-01-15 20:10:16,824 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 0.0001 -> 0.00467846051075 (445.0 goals/423.131131297 expg)
2017-01-15 20:10:38,680 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 1e-05 -> 0.0046779168143 (445.0 goals/423.133672751 expg)
2017-01-15 20:11:21,179 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 1 -> 0.0155482732364 (445.0 goals/372.321242902 expg)
2017-01-15 20:11:58,341 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 0.1 -> 0.00351049831902 (445.0 goals/429.548601157 expg)
2017-01-15 20:12:36,547 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 0.01 -> 0.00328952783747 (445.0 goals/431.289878485 expg)
2017-01-15 20:13:25,371 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 0.001 -> 0.00326824762334 (445.0 goals/431.45652411 expg)
2017-01-15 20:14:08,295 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 0.0001 -> 0.00326612698312 (445.0 goals/431.473121796 expg)
2017-01-15 20:14:45,509 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 1e-05 -> 0.00326591499218 (445.0 goals/431.474780903 expg)
2017-01-15 20:16:03,077 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 1 -> 0.00886127507933 (445.0 goals/403.578847517 expg)
2017-01-15 20:17:22,145 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 0.1 -> 0.00260498104181 (445.0 goals/437.136152727 expg)
2017-01-15 20:18:31,146 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 0.01 -> 0.00252029218056 (445.0 goals/437.71386749 expg)
2017-01-15 20:19:37,182 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 0.001 -> 0.00251143399193 (445.0 goals/437.775379336 expg)
2017-01-15 20:20:45,565 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 0.0001 -> 0.00251054436832 (445.0 goals/437.781565625 expg)
2017-01-15 20:21:52,764 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 1e-05 -> 0.00251045536807 (445.0 goals/437.782184603 expg)
2017-01-15 20:24:02,783 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 1 -> 0.00956911099509 (445.0 goals/400.271425104 expg)
2017-01-15 20:26:11,129 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 0.1 -> 0.00306171539768 (445.0 goals/433.883311946 expg)
2017-01-15 20:28:21,175 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 0.01 -> 0.00282359444286 (445.0 goals/435.627495986 expg)
2017-01-15 20:30:32,646 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 0.001 -> 0.00279994987285 (445.0 goals/435.801733522 expg)
2017-01-15 20:32:10,492 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 0.0001 -> 0.00279759223076 (445.0 goals/435.819112143 expg)
2017-01-15 20:33:52,964 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 1e-05 -> 0.00279735653864 (445.0 goals/435.820849521 expg)
2017-01-15 20:33:55,959 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 1 -> 0.0259091559784 (445.0 goals/566.109721612 expg)
2017-01-15 20:33:58,846 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 0.1 -> 0.0264238188967 (445.0 goals/568.515463639 expg)
2017-01-15 20:34:01,870 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 0.01 -> 0.0264753693115 (445.0 goals/568.756431064 expg)
2017-01-15 20:34:04,774 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 0.001 -> 0.0264805251647 (445.0 goals/568.780531601 expg)
2017-01-15 20:34:07,723 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 0.0001 -> 0.0264810407581 (445.0 goals/568.782941693 expg)
2017-01-15 20:34:10,752 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 1e-05 -> 0.0264810923176 (445.0 goals/568.783182702 expg)
2017-01-15 20:34:23,874 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 1 -> 0.00525837379103 (445.0 goals/469.579838511 expg)
2017-01-15 20:34:36,809 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 0.1 -> 0.00666173776713 (445.0 goals/476.139722086 expg)
2017-01-15 20:34:49,614 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 0.01 -> 0.00679990680942 (445.0 goals/476.785579354 expg)
2017-01-15 20:35:02,812 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 0.001 -> 0.00681370214205 (445.0 goals/476.850064247 expg)
2017-01-15 20:35:15,372 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 0.0001 -> 0.00681508145971 (445.0 goals/476.856511728 expg)
2017-01-15 20:35:28,226 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 1e-05 -> 0.00681521938932 (445.0 goals/476.857156466 expg)
2017-01-15 20:35:53,684 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 1 -> 0.00318316466241 (445.0 goals/431.642217587 expg)
2017-01-15 20:36:18,764 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 0.1 -> 0.00212911656448 (445.0 goals/442.772885015 expg)
2017-01-15 20:36:43,614 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 0.01 -> 0.00208179836908 (445.0 goals/443.852741287 expg)
2017-01-15 20:37:08,628 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 0.001 -> 0.00207708215199 (445.0 goals/443.960384219 expg)
2017-01-15 20:37:33,872 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 0.0001 -> 0.00207661068657 (445.0 goals/443.971145078 expg)
2017-01-15 20:37:59,067 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 1e-05 -> 0.00207656354159 (445.0 goals/443.97222113 expg)
2017-01-15 20:38:47,934 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 1 -> 0.00889995559969 (445.0 goals/403.398181829 expg)
2017-01-15 20:39:36,574 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 0.1 -> 0.00463170898332 (445.0 goals/423.349669507 expg)
2017-01-15 20:40:25,951 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 0.01 -> 0.00424188341252 (445.0 goals/425.171869649 expg)
2017-01-15 20:41:16,978 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 0.001 -> 0.00420327537343 (445.0 goals/425.352339016 expg)
2017-01-15 20:42:06,788 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 0.0001 -> 0.0041994183062 (445.0 goals/425.370368486 expg)
2017-01-15 20:42:55,650 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 1e-05 -> 0.00419903263683 (445.0 goals/425.372171259 expg)
2017-01-15 20:44:36,435 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 1 -> 0.0125151040933 (445.0 goals/386.499543271 expg)
2017-01-15 20:46:16,556 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 0.1 -> 0.00532611418657 (445.0 goals/420.103742435 expg)
2017-01-15 20:47:55,216 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 0.01 -> 0.00479579353187 (445.0 goals/422.582672561 expg)
2017-01-15 20:49:33,663 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 0.001 -> 0.00474422013781 (445.0 goals/422.823747165 expg)
2017-01-15 20:51:13,212 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 0.0001 -> 0.00473907693182 (445.0 goals/422.84778856 expg)
2017-01-15 20:52:53,407 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 1e-05 -> 0.00473856275211 (445.0 goals/422.850192041 expg)
2017-01-15 20:52:56,316 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 1 -> 0.249691226347 (445.0 goals/1612.15677165 expg)
2017-01-15 20:52:59,251 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 0.1 -> 0.249736108358 (445.0 goals/1612.3665681 expg)
2017-01-15 20:53:02,196 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 0.01 -> 0.24974059582 (445.0 goals/1612.38754429 expg)
2017-01-15 20:53:05,162 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 0.001 -> 0.249741044558 (445.0 goals/1612.38964187 expg)
2017-01-15 20:53:08,223 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 0.0001 -> 0.249741089432 (445.0 goals/1612.38985163 expg)
2017-01-15 20:53:11,005 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 1e-05 -> 0.24974109392 (445.0 goals/1612.3898726 expg)
2017-01-15 20:53:23,755 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 1 -> 0.0866765474225 (445.0 goals/850.160901035 expg)
2017-01-15 20:53:36,661 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 0.1 -> 0.0868343562018 (445.0 goals/850.898562238 expg)
2017-01-15 20:53:49,412 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 0.01 -> 0.0868501577627 (445.0 goals/850.972425039 expg)
2017-01-15 20:54:02,124 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 0.001 -> 0.0868517381262 (445.0 goals/850.979812288 expg)
2017-01-15 20:54:15,152 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 0.0001 -> 0.0868518961646 (445.0 goals/850.980551023 expg)
2017-01-15 20:54:28,392 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 1e-05 -> 0.0868519119685 (445.0 goals/850.980624896 expg)
2017-01-15 20:54:53,675 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 1 -> 0.0264822884403 (445.0 goals/568.788772426 expg)
2017-01-15 20:55:18,799 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 0.1 -> 0.0269947231732 (445.0 goals/571.184099 expg)
2017-01-15 20:55:43,552 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 0.01 -> 0.027046041171 (445.0 goals/571.423980013 expg)
2017-01-15 20:56:08,598 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 0.001 -> 0.027051173688 (445.0 goals/571.447971467 expg)
2017-01-15 20:56:33,372 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 0.0001 -> 0.0270516869469 (445.0 goals/571.450370645 expg)
2017-01-15 20:56:58,850 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 1e-05 -> 0.0270517382728 (445.0 goals/571.450610564 expg)
2017-01-15 20:57:50,757 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 1 -> 0.00888496840616 (445.0 goals/486.531955947 expg)
2017-01-15 20:58:40,323 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 0.1 -> 0.00994348861055 (445.0 goals/491.479902267 expg)
2017-01-15 20:59:29,706 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 0.01 -> 0.0100484236626 (445.0 goals/491.970410623 expg)
2017-01-15 21:00:19,523 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 0.001 -> 0.0100589080412 (445.0 goals/492.019418797 expg)
2017-01-15 21:01:11,045 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 0.0001 -> 0.0100599563878 (445.0 goals/492.024319188 expg)
2017-01-15 21:02:18,248 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 1e-05 -> 0.0100600612215 (445.0 goals/492.024809223 expg)
2017-01-15 21:04:04,821 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 1 -> 0.00759734693952 (445.0 goals/480.513126084 expg)
2017-01-15 21:05:59,007 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 0.1 -> 0.00884270752407 (445.0 goals/486.334438658 expg)
2017-01-15 21:08:10,703 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 0.01 -> 0.00896544434691 (445.0 goals/486.908159567 expg)
2017-01-15 21:10:25,933 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 0.001 -> 0.00897770027628 (445.0 goals/486.965448674 expg)
2017-01-15 21:13:41,245 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 0.0001 -> 0.00897892569193 (445.0 goals/486.971176756 expg)
2017-01-15 21:16:47,678 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 1e-05 -> 0.00897904823172 (445.0 goals/486.971749556 expg)
2017-01-15 21:16:47,678 - INFO    - END

========================
BEST
2017-01-15 20:36:43,614 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 0.01 -> 0.00208179836908 (445.0 goals/443.852741287 expg)
2017-01-15 20:37:08,628 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 0.001 -> 0.00207708215199 (445.0 goals/443.960384219 expg)
2017-01-15 20:37:33,872 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 0.0001 -> 0.00207661068657 (445.0 goals/443.971145078 expg)
2017-01-15 20:37:59,067 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 1e-05 -> 0.00207656354159 (445.0 goals/443.97222113 expg)
