2017-02-26 21:20:54,938 - INFO    - START
project/nn_xval.py:47: RuntimeWarning: invalid value encountered in absolute
  acc = np.abs(np.mean(y_test - y_test_predict))

2017-02-26 21:20:55,942 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:20:56,725 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:20:57,491 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:20:58,356 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:20:59,673 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:00,608 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 100, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:03,251 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:05,965 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:08,720 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:11,534 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:14,195 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:16,900 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 500, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:21,833 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:27,075 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:32,082 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:37,162 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:42,113 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:21:48,605 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 1000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:22:01,067 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:22:13,459 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:22:26,031 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:22:38,522 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:22:51,002 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:23:03,776 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 2000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:23:29,930 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:23:53,172 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:24:16,760 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:24:40,266 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:05,079 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:29,579 - INFO    - Total accuracy for hidden_size: 2, alpha: 1, itera: 4000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:30,765 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:32,068 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:33,300 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:34,516 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:35,724 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:36,873 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 100, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:40,423 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:43,991 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:47,462 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:51,024 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:54,591 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:25:58,137 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 500, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:26:04,638 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:26:11,180 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:26:17,465 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:26:23,863 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:26:30,192 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:26:36,518 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 1000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:26:48,664 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:27:00,757 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:27:12,797 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:27:24,825 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:27:37,093 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:27:49,342 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 2000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:28:14,822 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:28:39,407 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:29:04,381 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:29:29,232 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:29:54,572 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:20,296 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.1, itera: 4000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:21,454 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:22,660 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:23,846 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:25,062 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:26,216 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:27,377 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 100, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:30,940 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:34,549 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:38,101 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:41,619 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:45,226 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:48,817 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 500, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:30:55,481 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:31:02,403 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:31:09,184 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:31:15,863 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:31:22,599 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:31:29,315 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 1000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:31:41,913 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:31:54,612 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:32:07,039 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:32:19,859 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:32:32,568 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:32:45,316 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 2000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:33:10,388 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:33:36,782 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:34:01,441 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:34:26,379 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:34:51,198 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:11,258 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.01, itera: 4000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:12,190 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:13,095 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:14,003 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:14,933 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:15,843 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:16,752 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 100, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:20,104 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:23,108 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:25,872 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:28,621 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:31,370 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:34,186 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 500, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:40,173 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:46,278 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:52,237 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:35:58,949 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:36:04,263 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:36:09,297 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 1000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:36:18,867 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:36:28,562 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:36:38,073 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:36:51,736 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:37:04,487 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:37:17,280 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 2000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:37:42,293 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:38:06,853 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:38:31,653 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:38:56,098 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:39:21,113 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:39:45,348 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.001, itera: 4000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:39:46,518 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:39:47,629 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:39:48,759 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:39:49,904 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:39:51,040 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:39:52,186 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 100, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:39:55,725 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:39:59,447 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:40:02,959 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:40:06,406 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:40:09,848 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:40:13,407 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 500, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:40:20,105 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:40:26,521 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:40:32,886 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:40:39,265 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:40:45,702 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:40:52,203 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 1000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:41:04,902 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:41:17,432 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:41:29,935 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:41:42,420 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:41:54,869 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:42:08,280 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 2000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:42:32,816 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:42:57,264 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 0.1 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:43:22,208 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 0.01 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:43:46,940 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 0.001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:44:11,562 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 0.0001 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:44:36,124 - INFO    - Total accuracy for hidden_size: 2, alpha: 0.0001, itera: 4000, reg_lambda: 1e-05 -> nan (445.0 goals/nan expg | nan expg/goals)
2017-02-26 21:44:37,260 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 1 -> 0.0608726311143 (445.0 goals/160.457127244 expg | 10.8852741805 expg/goals)
2017-02-26 21:44:38,398 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 0.1 -> 0.0608776640237 (445.0 goals/160.43360143 expg | 10.8882872467 expg/goals)
2017-02-26 21:44:39,525 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 0.01 -> 0.0608781692948 (445.0 goals/160.431239593 expg | 10.8885881798 expg/goals)
2017-02-26 21:44:40,646 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 0.001 -> 0.0608782198417 (445.0 goals/160.431003316 expg | 10.8886182693 expg/goals)
2017-02-26 21:44:41,776 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 0.0001 -> 0.0608782248966 (445.0 goals/160.430979688 expg | 10.8886212782 expg/goals)
2017-02-26 21:44:42,917 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 100, reg_lambda: 1e-05 -> 0.060878225402 (445.0 goals/160.430977325 expg | 10.8886215791 expg/goals)
2017-02-26 21:44:46,577 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 1 -> 0.00217778120617 (445.0 goals/439.460563299 expg | 15.379433001 expg/goals)
2017-02-26 21:44:50,166 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 0.1 -> 0.00217672467387 (445.0 goals/439.490390655 expg | 15.3839156789 expg/goals)
2017-02-26 21:44:53,699 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 0.01 -> 0.00217662330028 (445.0 goals/439.493275479 expg | 15.3843616267 expg/goals)
2017-02-26 21:44:57,270 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 0.001 -> 0.00217661320582 (445.0 goals/439.49356298 expg | 15.3844061982 expg/goals)
2017-02-26 21:45:01,220 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 0.0001 -> 0.00217661219681 (445.0 goals/439.493591721 expg | 15.3844106551 expg/goals)
2017-02-26 21:45:04,848 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 500, reg_lambda: 1e-05 -> 0.00217661209591 (445.0 goals/439.493594595 expg | 15.3844111008 expg/goals)
2017-02-26 21:45:11,778 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 1 -> 0.00202006724733 (445.0 goals/444.759040952 expg | 15.3592768441 expg/goals)
2017-02-26 21:45:17,341 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 0.1 -> 0.00202409235845 (445.0 goals/444.851387612 expg | 15.3637884352 expg/goals)
2017-02-26 21:45:23,707 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 0.01 -> 0.00202448957778 (445.0 goals/444.860498354 expg | 15.3642349728 expg/goals)
2017-02-26 21:45:29,581 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 0.001 -> 0.00202452924651 (445.0 goals/444.861408183 expg | 15.3642795802 expg/goals)
2017-02-26 21:45:35,180 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 0.0001 -> 0.00202453321285 (445.0 goals/444.861499153 expg | 15.3642840405 expg/goals)
2017-02-26 21:45:40,656 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 1000, reg_lambda: 1e-05 -> 0.00202453360948 (445.0 goals/444.86150825 expg | 15.3642844865 expg/goals)
2017-02-26 21:45:52,188 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 1 -> 0.00202541815486 (445.0 goals/444.889278267 expg | 15.3584655614 expg/goals)
2017-02-26 21:46:02,775 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 0.1 -> 0.00202975006411 (445.0 goals/444.989060812 expg | 15.3630059268 expg/goals)
2017-02-26 21:46:12,777 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 0.01 -> 0.00203017402871 (445.0 goals/444.998824447 expg | 15.3634504707 expg/goals)
2017-02-26 21:46:23,483 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 0.001 -> 0.00203021633215 (445.0 goals/444.999798647 expg | 15.3634948295 expg/goals)
2017-02-26 21:46:33,260 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 0.0001 -> 0.00203022056157 (445.0 goals/444.999896045 expg | 15.3634992644 expg/goals)
2017-02-26 21:46:42,944 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 2000, reg_lambda: 1e-05 -> 0.0020302209845 (445.0 goals/444.999905785 expg | 15.3634997079 expg/goals)
2017-02-26 21:47:10,113 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 1 -> 0.00202532087714 (445.0 goals/444.88701755 expg | 15.3583577262 expg/goals)
2017-02-26 21:47:37,170 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 0.1 -> 0.00202975348887 (445.0 goals/444.989142646 expg | 15.3630041443 expg/goals)
2017-02-26 21:48:03,702 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 0.01 -> 0.0020301785584 (445.0 goals/444.998932015 expg | 15.363449761 expg/goals)
2017-02-26 21:48:29,904 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 0.001 -> 0.00203022088045 (445.0 goals/444.999906653 expg | 15.3634941295 expg/goals)
2017-02-26 21:48:54,625 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 0.0001 -> 0.0020302251108 (445.0 goals/445.000004074 expg | 15.3634985645 expg/goals)
2017-02-26 21:49:19,349 - INFO    - Total accuracy for hidden_size: 2, alpha: 1e-05, itera: 4000, reg_lambda: 1e-05 -> 0.00203022553382 (445.0 goals/445.000013816 expg | 15.3634990079 expg/goals)
2017-02-26 21:49:19,349 - INFO    - END
