2017-01-16 15:54:48,980 - INFO    - START
/home/dam/www/saf/script/expg_nn/project/nn/regularization_5.py:106: RuntimeWarning: overflow encountered in exp
  return 1/(1+np.exp(-values))
2017-01-16 15:54:52,337 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 100, reg_lambda: 1 -> 0.0951993208533 (445.0 goals/0.0 expg)
2017-01-16 15:54:56,272 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 100, reg_lambda: 0.1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 15:55:00,160 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 100, reg_lambda: 0.01 -> 0.0951994398413 (445.0 goals/1.35800589046e-273 expg)
2017-01-16 15:55:03,918 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 100, reg_lambda: 0.001 -> 0.0951994398413 (445.0 goals/7.77960032645e-113 expg)
2017-01-16 15:55:08,208 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 100, reg_lambda: 0.0001 -> 0.0951994398413 (445.0 goals/2.92159320373e-103 expg)
2017-01-16 15:55:12,216 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 100, reg_lambda: 1e-05 -> 0.0951994398413 (445.0 goals/2.38166756283e-102 expg)
2017-01-16 15:55:32,026 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 500, reg_lambda: 1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 15:55:50,187 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 500, reg_lambda: 0.1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 15:56:09,398 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 500, reg_lambda: 0.01 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 15:56:31,584 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 500, reg_lambda: 0.001 -> 0.0951994398413 (445.0 goals/3.47662688857e-168 expg)
2017-01-16 15:56:52,577 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 500, reg_lambda: 0.0001 -> 0.0951994398413 (445.0 goals/1.87013714568e-107 expg)
2017-01-16 15:57:14,080 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 500, reg_lambda: 1e-05 -> 0.0951994398413 (445.0 goals/9.30683653409e-103 expg)
2017-01-16 15:57:50,794 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 1000, reg_lambda: 1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 15:58:24,654 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 1000, reg_lambda: 0.1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 15:59:05,586 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 1000, reg_lambda: 0.01 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 15:59:44,020 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 1000, reg_lambda: 0.001 -> 0.0951994398413 (445.0 goals/2.77331919264e-277 expg)
2017-01-16 16:00:22,251 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 1000, reg_lambda: 0.0001 -> 0.0951994398413 (445.0 goals/6.09769262985e-113 expg)
2017-01-16 16:00:59,023 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 1000, reg_lambda: 1e-05 -> 0.0951994398413 (445.0 goals/2.86001993445e-103 expg)
/home/dam/www/saf/script/expg_nn/project/nn/regularization_5.py:64: RuntimeWarning: overflow encountered in add
  self.s2_weights += self.alpha * dW2
project/nn_5_train.py:46: RuntimeWarning: invalid value encountered in absolute
  acc = np.abs(np.mean(y_test - y_test_predict))
2017-01-16 16:01:55,774 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 2000, reg_lambda: 1 -> nan (445.0 goals/nan expg)
2017-01-16 16:02:59,656 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 2000, reg_lambda: 0.1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:04:10,101 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 2000, reg_lambda: 0.01 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:05:25,472 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 2000, reg_lambda: 0.001 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:06:43,399 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 2000, reg_lambda: 0.0001 -> 0.0951994398413 (445.0 goals/8.79933843711e-125 expg)
2017-01-16 16:07:55,616 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 2000, reg_lambda: 1e-05 -> 0.0951994398413 (445.0 goals/2.65261730235e-104 expg)
2017-01-16 16:09:39,756 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 4000, reg_lambda: 1 -> nan (445.0 goals/nan expg)
2017-01-16 16:11:42,594 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 4000, reg_lambda: 0.1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:13:48,269 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 4000, reg_lambda: 0.01 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:16:08,589 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 4000, reg_lambda: 0.001 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:18:44,138 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 4000, reg_lambda: 0.0001 -> 0.0951994398413 (445.0 goals/2.32275354539e-152 expg)
2017-01-16 16:21:08,726 - INFO    - Total accuracy for hidden_size: 5, alpha: 1, itera: 4000, reg_lambda: 1e-05 -> 0.0951994398413 (445.0 goals/2.1213701703e-106 expg)
2017-01-16 16:21:12,603 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 100, reg_lambda: 1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:21:16,762 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 100, reg_lambda: 0.1 -> 0.0951994398413 (445.0 goals/6.47909054184e-30 expg)
2017-01-16 16:21:20,839 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 100, reg_lambda: 0.01 -> 0.0951994398413 (445.0 goals/1.265087109e-11 expg)
2017-01-16 16:21:24,922 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 100, reg_lambda: 0.001 -> 0.0951994398413 (445.0 goals/1.40111653098e-10 expg)
2017-01-16 16:21:28,995 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 100, reg_lambda: 0.0001 -> 0.0951994398413 (445.0 goals/1.7586002097e-10 expg)
2017-01-16 16:21:33,068 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 100, reg_lambda: 1e-05 -> 0.0951994398412 (445.0 goals/1.79879091657e-10 expg)
2017-01-16 16:21:49,024 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 500, reg_lambda: 1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:22:08,083 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 500, reg_lambda: 0.1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:22:26,735 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 500, reg_lambda: 0.01 -> 0.0951994398413 (445.0 goals/7.8472725149e-18 expg)
2017-01-16 16:22:45,330 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 500, reg_lambda: 0.001 -> 0.0951994398413 (445.0 goals/4.90385534055e-11 expg)
2017-01-16 16:23:03,927 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 500, reg_lambda: 0.0001 -> 0.0951994398413 (445.0 goals/1.58846681522e-10 expg)
2017-01-16 16:23:22,517 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 500, reg_lambda: 1e-05 -> 0.0951994398413 (445.0 goals/1.78063792711e-10 expg)
2017-01-16 16:23:53,714 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 1000, reg_lambda: 1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:24:28,179 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 1000, reg_lambda: 0.1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:25:05,516 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 1000, reg_lambda: 0.01 -> 0.0951994398413 (445.0 goals/2.3863625664e-30 expg)
2017-01-16 16:25:43,318 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 1000, reg_lambda: 0.001 -> 0.0951994398413 (445.0 goals/1.23098768175e-11 expg)
2017-01-16 16:26:21,028 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 1000, reg_lambda: 0.0001 -> 0.0951994398413 (445.0 goals/1.39782089755e-10 expg)
2017-01-16 16:26:58,467 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 1000, reg_lambda: 1e-05 -> 0.0951994398413 (445.0 goals/1.75819238797e-10 expg)
2017-01-16 16:28:00,510 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 2000, reg_lambda: 1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:29:05,197 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 2000, reg_lambda: 0.1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:30:23,031 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 2000, reg_lambda: 0.01 -> 0.0951994398413 (445.0 goals/1.42201039954e-78 expg)
2017-01-16 16:31:36,217 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 2000, reg_lambda: 0.001 -> 0.0951994398413 (445.0 goals/6.05872010939e-13 expg)
2017-01-16 16:32:49,901 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 2000, reg_lambda: 0.0001 -> 0.0951994398413 (445.0 goals/1.08000197924e-10 expg)
2017-01-16 16:34:03,781 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 2000, reg_lambda: 1e-05 -> 0.0951994398413 (445.0 goals/1.71410848461e-10 expg)
2017-01-16 16:36:07,713 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 4000, reg_lambda: 1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:38:14,596 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 4000, reg_lambda: 0.1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:40:47,099 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 4000, reg_lambda: 0.01 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:43:14,864 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 4000, reg_lambda: 0.001 -> 0.0951994398413 (445.0 goals/4.88539108738e-16 expg)
2017-01-16 16:45:41,236 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 4000, reg_lambda: 0.0001 -> 0.0951994398413 (445.0 goals/6.389001749e-11 expg)
2017-01-16 16:48:10,180 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.1, itera: 4000, reg_lambda: 1e-05 -> 0.0951994398413 (445.0 goals/1.62908411817e-10 expg)
2017-01-16 16:48:14,553 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 100, reg_lambda: 1 -> 0.0951994375539 (445.0 goals/1.06921072521e-05 expg)
2017-01-16 16:48:18,731 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 100, reg_lambda: 0.1 -> 0.0590258239903 (445.0 goals/169.086440318 expg)
2017-01-16 16:48:22,865 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 100, reg_lambda: 0.01 -> 0.0234974332044 (445.0 goals/335.163859529 expg)
2017-01-16 16:48:27,037 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 100, reg_lambda: 0.001 -> 0.0229502787995 (445.0 goals/337.721462347 expg)
2017-01-16 16:48:31,163 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 100, reg_lambda: 0.0001 -> 0.0229005481775 (445.0 goals/337.953922212 expg)
2017-01-16 16:48:35,317 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 100, reg_lambda: 1e-05 -> 0.0228956158572 (445.0 goals/337.976977759 expg)
2017-01-16 16:48:54,965 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 500, reg_lambda: 1 -> 0.0951994398413 (445.0 goals/4.45310551879e-116 expg)
2017-01-16 16:49:14,059 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 500, reg_lambda: 0.1 -> 0.00600887435564 (445.0 goals/416.912552784 expg)
2017-01-16 16:49:33,220 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 500, reg_lambda: 0.01 -> 0.00450967392619 (445.0 goals/423.920275883 expg)
2017-01-16 16:49:51,934 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 500, reg_lambda: 0.001 -> 0.00443201264575 (445.0 goals/424.283303503 expg)
2017-01-16 16:50:10,713 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 500, reg_lambda: 0.0001 -> 0.00442391171603 (445.0 goals/424.321171332 expg)
2017-01-16 16:50:29,691 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 500, reg_lambda: 1e-05 -> 0.00442309840695 (445.0 goals/424.32497315 expg)
2017-01-16 16:51:22,129 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 1000, reg_lambda: 1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:52:17,115 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 1000, reg_lambda: 0.1 -> 0.00698512224518 (445.0 goals/412.349091989 expg)
2017-01-16 16:53:12,281 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 1000, reg_lambda: 0.01 -> 0.00495618867649 (445.0 goals/421.83307432 expg)
2017-01-16 16:54:07,656 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 1000, reg_lambda: 0.001 -> 0.00488388824875 (445.0 goals/422.171043102 expg)
2017-01-16 16:55:02,401 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 1000, reg_lambda: 0.0001 -> 0.00487726226709 (445.0 goals/422.202016229 expg)
2017-01-16 16:55:56,706 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 1000, reg_lambda: 1e-05 -> 0.00487659931288 (445.0 goals/422.205115205 expg)
2017-01-16 16:57:23,701 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 2000, reg_lambda: 1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 16:58:45,164 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 2000, reg_lambda: 0.1 -> 0.0088693472517 (445.0 goals/403.541398407 expg)
2017-01-16 17:00:11,566 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 2000, reg_lambda: 0.01 -> 0.0038283766535 (445.0 goals/427.659643973 expg)
2017-01-16 17:01:37,521 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 2000, reg_lambda: 0.001 -> 0.00386252986835 (445.0 goals/427.165417386 expg)
2017-01-16 17:03:02,654 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 2000, reg_lambda: 0.0001 -> 0.00386507243591 (445.0 goals/427.122850751 expg)
2017-01-16 17:04:29,495 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 2000, reg_lambda: 1e-05 -> 0.00386532935999 (445.0 goals/427.118588157 expg)
2017-01-16 17:07:09,288 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 4000, reg_lambda: 1 -> 0.0951994398413 (445.0 goals/0.0 expg)
2017-01-16 17:09:48,271 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 4000, reg_lambda: 0.1 -> 0.00814062227333 (445.0 goals/420.300543539 expg)
2017-01-16 17:13:00,631 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 4000, reg_lambda: 0.01 -> 0.00351594922223 (445.0 goals/428.873498508 expg)
2017-01-16 17:15:54,420 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 4000, reg_lambda: 0.001 -> 0.00555822221296 (445.0 goals/436.381454092 expg)
2017-01-16 17:18:36,473 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 4000, reg_lambda: 0.0001 -> 0.0072116227042 (445.0 goals/422.575631196 expg)
2017-01-16 17:21:19,712 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.01, itera: 4000, reg_lambda: 1e-05 -> 0.00640889019788 (445.0 goals/440.705163725 expg)
2017-01-16 17:21:24,233 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 100, reg_lambda: 1 -> 0.00303458579119 (445.0 goals/430.815466781 expg)
2017-01-16 17:21:29,174 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 100, reg_lambda: 0.1 -> 0.00174478700703 (445.0 goals/441.157636654 expg)
2017-01-16 17:21:33,773 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 100, reg_lambda: 0.01 -> 0.00170345075787 (445.0 goals/442.161478857 expg)
2017-01-16 17:21:38,329 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 100, reg_lambda: 0.001 -> 0.00169932959231 (445.0 goals/442.26154184 expg)
2017-01-16 17:21:43,038 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 100, reg_lambda: 0.0001 -> 0.00169891760105 (445.0 goals/442.271544911 expg)
2017-01-16 17:21:48,201 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 100, reg_lambda: 1e-05 -> 0.00169887640318 (445.0 goals/442.272545186 expg)
2017-01-16 17:22:09,676 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 500, reg_lambda: 1 -> 0.00823364036807 (445.0 goals/406.51310765 expg)
2017-01-16 17:22:30,697 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 500, reg_lambda: 0.1 -> 0.00382467012466 (445.0 goals/427.122350377 expg)
2017-01-16 17:22:54,356 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 500, reg_lambda: 0.01 -> 0.0034915425596 (445.0 goals/428.679518862 expg)
2017-01-16 17:23:14,692 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 500, reg_lambda: 0.001 -> 0.00345888738652 (445.0 goals/428.832161919 expg)
2017-01-16 17:23:36,316 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 500, reg_lambda: 0.0001 -> 0.00345562819943 (445.0 goals/428.847396635 expg)
2017-01-16 17:23:56,051 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 500, reg_lambda: 1e-05 -> 0.00345530234379 (445.0 goals/428.848919812 expg)
2017-01-16 17:24:40,105 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 1000, reg_lambda: 1 -> 0.00572593972243 (445.0 goals/418.23529681 expg)
2017-01-16 17:25:21,060 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 1000, reg_lambda: 0.1 -> 0.00256202686457 (445.0 goals/434.263113682 expg)
2017-01-16 17:26:09,119 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 1000, reg_lambda: 0.01 -> 0.00243238887703 (445.0 goals/435.317970788 expg)
2017-01-16 17:26:58,196 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 1000, reg_lambda: 0.001 -> 0.00241988870125 (445.0 goals/435.419396711 expg)
2017-01-16 17:27:42,774 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 1000, reg_lambda: 0.0001 -> 0.00241864307383 (445.0 goals/435.429498979 expg)
2017-01-16 17:28:27,034 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 1000, reg_lambda: 1e-05 -> 0.00241851855472 (445.0 goals/435.430508803 expg)
2017-01-16 17:29:59,868 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 2000, reg_lambda: 1 -> 0.00360162874009 (445.0 goals/429.613808773 expg)
2017-01-16 17:31:20,401 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 2000, reg_lambda: 0.1 -> 0.0022417636372 (445.0 goals/439.110353814 expg)
2017-01-16 17:32:34,918 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 2000, reg_lambda: 0.01 -> 0.00215111987697 (445.0 goals/440.292631663 expg)
2017-01-16 17:33:49,021 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 2000, reg_lambda: 0.001 -> 0.00214300287908 (445.0 goals/440.402508596 expg)
2017-01-16 17:35:02,906 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 2000, reg_lambda: 0.0001 -> 0.0021421999753 (445.0 goals/440.413417776 expg)
2017-01-16 17:36:20,095 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 2000, reg_lambda: 1e-05 -> 0.00214211977193 (445.0 goals/440.414507907 expg)
2017-01-16 17:38:45,892 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 4000, reg_lambda: 1 -> 0.00444722385824 (445.0 goals/432.724648646 expg)
2017-01-16 17:41:11,382 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 4000, reg_lambda: 0.1 -> 0.00229038449092 (445.0 goals/439.306822638 expg)
2017-01-16 17:43:37,655 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 4000, reg_lambda: 0.01 -> 0.002166566113 (445.0 goals/441.112499454 expg)
2017-01-16 17:46:02,712 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 4000, reg_lambda: 0.001 -> 0.00215562324604 (445.0 goals/441.230898731 expg)
2017-01-16 17:48:28,344 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 4000, reg_lambda: 0.0001 -> 0.00215457659993 (445.0 goals/441.242618266 expg)
2017-01-16 17:50:54,038 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 4000, reg_lambda: 1e-05 -> 0.00215447237546 (445.0 goals/441.243789155 expg)
2017-01-16 17:50:58,119 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 100, reg_lambda: 1 -> 0.00858693979762 (445.0 goals/485.139196424 expg)
2017-01-16 17:51:02,177 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 100, reg_lambda: 0.1 -> 0.00921101165222 (445.0 goals/488.056356198 expg)
2017-01-16 17:51:06,221 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 100, reg_lambda: 0.01 -> 0.00927309678313 (445.0 goals/488.346566764 expg)
2017-01-16 17:51:10,277 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 100, reg_lambda: 0.001 -> 0.00927930208701 (445.0 goals/488.37557282 expg)
2017-01-16 17:51:14,344 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 100, reg_lambda: 0.0001 -> 0.00927992258532 (445.0 goals/488.378473276 expg)
2017-01-16 17:51:18,419 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 100, reg_lambda: 1e-05 -> 0.00927998463483 (445.0 goals/488.37876332 expg)
2017-01-16 17:51:37,008 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 500, reg_lambda: 1 -> 0.00703886498213 (445.0 goals/477.902798069 expg)
2017-01-16 17:51:55,555 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 500, reg_lambda: 0.1 -> 0.00811171956126 (445.0 goals/482.917750267 expg)
2017-01-16 17:52:14,192 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 500, reg_lambda: 0.01 -> 0.00821721716669 (445.0 goals/483.410888361 expg)
2017-01-16 17:52:32,729 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 500, reg_lambda: 0.001 -> 0.00822774865061 (445.0 goals/483.460116739 expg)
2017-01-16 17:52:51,240 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 500, reg_lambda: 0.0001 -> 0.00822880161587 (445.0 goals/483.46503872 expg)
2017-01-16 17:53:09,725 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 500, reg_lambda: 1e-05 -> 0.00822890691056 (445.0 goals/483.46553091 expg)
2017-01-16 17:53:46,486 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 1000, reg_lambda: 1 -> 0.00302859677931 (445.0 goals/430.843463921 expg)
2017-01-16 17:54:23,084 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 1000, reg_lambda: 0.1 -> 0.00174191247179 (445.0 goals/441.217713908 expg)
2017-01-16 17:54:59,640 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 1000, reg_lambda: 0.01 -> 0.00170043687776 (445.0 goals/442.223863277 expg)
2017-01-16 17:55:36,223 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 1000, reg_lambda: 0.001 -> 0.00169630219822 (445.0 goals/442.324148836 expg)
2017-01-16 17:56:12,932 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 1000, reg_lambda: 0.0001 -> 0.00169588885973 (445.0 goals/442.334174084 expg)
2017-01-16 17:56:49,651 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 1000, reg_lambda: 1e-05 -> 0.00169584752718 (445.0 goals/442.335176576 expg)
2017-01-16 17:58:02,630 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 2000, reg_lambda: 1 -> 0.00815921769347 (445.0 goals/406.860943043 expg)
2017-01-16 17:59:15,344 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 2000, reg_lambda: 0.1 -> 0.00450475765139 (445.0 goals/423.943330593 expg)
2017-01-16 18:00:28,475 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 2000, reg_lambda: 0.01 -> 0.00416695307104 (445.0 goals/425.522362701 expg)
2017-01-16 18:01:41,348 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 2000, reg_lambda: 0.001 -> 0.00413345541182 (445.0 goals/425.678944001 expg)
2017-01-16 18:02:53,996 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 2000, reg_lambda: 0.0001 -> 0.00413010847195 (445.0 goals/425.694588921 expg)
2017-01-16 18:04:06,700 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 2000, reg_lambda: 1e-05 -> 0.00412977380622 (445.0 goals/425.696153281 expg)
2017-01-16 18:06:31,606 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 4000, reg_lambda: 1 -> 0.0084832841143 (445.0 goals/405.346161132 expg)
2017-01-16 18:08:56,581 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 4000, reg_lambda: 0.1 -> 0.00421386216353 (445.0 goals/425.303108597 expg)
2017-01-16 18:11:21,810 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 4000, reg_lambda: 0.01 -> 0.00386116571876 (445.0 goals/426.951750272 expg)
2017-01-16 18:13:48,893 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 4000, reg_lambda: 0.001 -> 0.00382646758187 (445.0 goals/427.113942994 expg)
2017-01-16 18:16:13,947 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 4000, reg_lambda: 0.0001 -> 0.00382300335515 (445.0 goals/427.130136151 expg)
2017-01-16 18:18:39,233 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 4000, reg_lambda: 1e-05 -> 0.00382265698822 (445.0 goals/427.131755206 expg)
2017-01-16 18:18:43,293 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 100, reg_lambda: 1 -> 0.0874079445097 (445.0 goals/853.580051914 expg)
2017-01-16 18:18:47,354 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 100, reg_lambda: 0.1 -> 0.0875279114006 (445.0 goals/854.140825084 expg)
2017-01-16 18:18:51,409 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 100, reg_lambda: 0.01 -> 0.0875399062942 (445.0 goals/854.196894008 expg)
2017-01-16 18:18:55,411 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 100, reg_lambda: 0.001 -> 0.0875411057656 (445.0 goals/854.202500817 expg)
2017-01-16 18:18:59,440 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 100, reg_lambda: 0.0001 -> 0.0875412257125 (445.0 goals/854.203061497 expg)
2017-01-16 18:19:03,520 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 100, reg_lambda: 1e-05 -> 0.0875412377072 (445.0 goals/854.203117565 expg)
2017-01-16 18:19:21,879 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 500, reg_lambda: 1 -> 0.017502642244 (445.0 goals/526.814730057 expg)
2017-01-16 18:19:40,416 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 500, reg_lambda: 0.1 -> 0.017915457359 (445.0 goals/528.74439258 expg)
2017-01-16 18:19:58,925 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 500, reg_lambda: 0.01 -> 0.0179566779352 (445.0 goals/528.937073996 expg)
2017-01-16 18:20:17,392 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 500, reg_lambda: 0.001 -> 0.0179607993823 (445.0 goals/528.956339284 expg)
2017-01-16 18:20:35,968 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 500, reg_lambda: 0.0001 -> 0.0179612115209 (445.0 goals/528.958265784 expg)
2017-01-16 18:20:54,526 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 500, reg_lambda: 1e-05 -> 0.0179612527347 (445.0 goals/528.958458434 expg)
2017-01-16 18:21:31,223 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 1000, reg_lambda: 1 -> 0.00886821770827 (445.0 goals/486.454000921 expg)
2017-01-16 18:22:08,273 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 1000, reg_lambda: 0.1 -> 0.0094841813923 (445.0 goals/489.333259882 expg)
2017-01-16 18:22:44,931 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 1000, reg_lambda: 0.01 -> 0.00954546414957 (445.0 goals/489.619719836 expg)
2017-01-16 18:23:21,597 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 1000, reg_lambda: 0.001 -> 0.00955158930065 (445.0 goals/489.648351225 expg)
2017-01-16 18:23:58,192 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 1000, reg_lambda: 0.0001 -> 0.00955220178453 (445.0 goals/489.651214218 expg)
2017-01-16 18:24:34,680 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 1000, reg_lambda: 1e-05 -> 0.0095522630326 (445.0 goals/489.651500516 expg)
2017-01-16 18:25:47,495 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 2000, reg_lambda: 1 -> 0.0141755147337 (445.0 goals/511.262411385 expg)
2017-01-16 18:27:00,409 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 2000, reg_lambda: 0.1 -> 0.0147042066956 (445.0 goals/513.73372717 expg)
2017-01-16 18:28:13,164 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 2000, reg_lambda: 0.01 -> 0.0147566784429 (445.0 goals/513.979000917 expg)
2017-01-16 18:29:26,018 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 2000, reg_lambda: 0.001 -> 0.0147619216886 (445.0 goals/514.003509926 expg)
2017-01-16 18:30:38,773 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 2000, reg_lambda: 0.0001 -> 0.0147624459739 (445.0 goals/514.005960643 expg)
2017-01-16 18:31:51,426 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 2000, reg_lambda: 1e-05 -> 0.014762498402 (445.0 goals/514.006205713 expg)
2017-01-16 18:34:16,445 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 4000, reg_lambda: 1 -> 0.0104951821241 (445.0 goals/494.059021491 expg)
2017-01-16 18:36:41,281 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 4000, reg_lambda: 0.1 -> 0.0113080097349 (445.0 goals/497.858503393 expg)
2017-01-16 18:39:06,086 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 4000, reg_lambda: 0.01 -> 0.0113881184593 (445.0 goals/498.232963671 expg)
2017-01-16 18:41:29,623 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 4000, reg_lambda: 0.001 -> 0.011396117465 (445.0 goals/498.270354229 expg)
2017-01-16 18:43:55,410 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 4000, reg_lambda: 0.0001 -> 0.0113969172468 (445.0 goals/498.274092729 expg)
2017-01-16 18:46:20,175 - INFO    - Total accuracy for hidden_size: 5, alpha: 1e-05, itera: 4000, reg_lambda: 1e-05 -> 0.0113969972238 (445.0 goals/498.274466574 expg)
2017-01-16 18:46:20,176 - INFO    - END
===============
BEST
2017-01-16 17:21:33,773 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 100, reg_lambda: 0.01 -> 0.00170345075787 (445.0 goals/442.161478857 expg)
2017-01-16 17:21:38,329 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 100, reg_lambda: 0.001 -> 0.00169932959231 (445.0 goals/442.26154184 expg)
2017-01-16 17:21:43,038 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 100, reg_lambda: 0.0001 -> 0.00169891760105 (445.0 goals/442.271544911 expg)
2017-01-16 17:21:48,201 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.001, itera: 100, reg_lambda: 1e-05 -> 0.00169887640318 (445.0 goals/442.272545186 expg)

2017-01-16 17:54:59,640 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 1000, reg_lambda: 0.01 -> 0.00170043687776 (445.0 goals/442.223863277 expg)
2017-01-16 17:55:36,223 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 1000, reg_lambda: 0.001 -> 0.00169630219822 (445.0 goals/442.324148836 expg)
2017-01-16 17:56:12,932 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 1000, reg_lambda: 0.0001 -> 0.00169588885973 (445.0 goals/442.334174084 expg)
2017-01-16 17:56:49,651 - INFO    - Total accuracy for hidden_size: 5, alpha: 0.0001, itera: 1000, reg_lambda: 1e-05 -> 0.00169584752718 (445.0 goals/442.335176576 expg)
