2017-01-13 18:29:57,216 - INFO    - START
/home/dam/www/saf/script/expg_nn/project/nn/regularization_5.py:106: RuntimeWarning: overflow encountered in exp
  return 1/(1+np.exp(-values))
2017-01-13 18:29:59,672 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 1 -> 0.0951993208533 (445.0 goals/0.0 expg)
2017-01-13 18:30:02,047 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 0.1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:30:04,446 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:30:06,969 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:30:09,370 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:30:11,769 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 100, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:30:21,263 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:30:31,919 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 0.1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:30:44,496 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:30:59,587 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:31:18,601 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:31:33,409 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 500, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:32:00,619 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:32:23,793 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 0.1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:32:47,448 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:33:11,864 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:33:36,604 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:34:04,275 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 1000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/0.0 expg)
/home/dam/www/saf/script/expg_nn/project/nn/regularization_5.py:64: RuntimeWarning: overflow encountered in add
  self.s2_weights += self.alpha * dW2
project/nn_5_train.py:46: RuntimeWarning: invalid value encountered in absolute
  acc = np.abs(np.mean(y_test - y_test_predict))
2017-01-13 18:34:48,001 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 1 -> nan (445.0 goals/nan expg)
2017-01-13 18:35:34,676 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 0.1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:36:20,065 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:37:15,532 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:38:09,346 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:39:04,483 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 2000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:40:28,038 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 1 -> nan (445.0 goals/nan expg)
2017-01-13 18:41:53,983 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 0.1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:42:56,136 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:43:55,716 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:45:31,689 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:47:41,314 - INFO    - Total accuracy for hidden_size: 1, alpha: 1, itera: 4000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:47:46,569 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:47:52,950 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 0.1 -> 0.0951995771351 (445.0 goals/3.55009176316e-92 expg)
2017-01-13 18:47:59,376 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/2.80721175706e-36 expg)
2017-01-13 18:48:06,401 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/6.16129227471e-33 expg)
2017-01-13 18:48:12,360 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/1.28204130502e-32 expg)
2017-01-13 18:48:17,779 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 100, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/1.37902151816e-32 expg)
2017-01-13 18:48:39,472 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:49:02,254 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 0.1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:49:29,674 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/1.49808648441e-55 expg)
2017-01-13 18:49:52,104 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/2.11681504308e-34 expg)
2017-01-13 18:50:12,739 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/9.23401222582e-33 expg)
2017-01-13 18:50:33,168 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 500, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/1.3346214564e-32 expg)
2017-01-13 18:51:09,901 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:51:45,658 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 0.1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:52:25,129 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/1.86898010987e-93 expg)
2017-01-13 18:53:07,998 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/2.57900235992e-36 expg)
2017-01-13 18:53:55,332 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/6.11572646847e-33 expg)
2017-01-13 18:54:46,976 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 1000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/1.28110267011e-32 expg)
2017-01-13 18:56:10,338 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:57:28,175 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 0.1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 18:58:41,188 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/9.01825302792e-259 expg)
2017-01-13 18:59:42,702 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/1.92179514779e-40 expg)
2017-01-13 19:00:44,816 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/2.66605928427e-33 expg)
2017-01-13 19:01:47,544 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 2000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/1.18034496192e-32 expg)
2017-01-13 19:03:18,903 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 19:05:29,782 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 0.1 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 19:07:28,680 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 0.01 -> 0.0951995771351 (445.0 goals/0.0 expg)
2017-01-13 19:09:21,300 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 0.001 -> 0.0951995771351 (445.0 goals/4.79753568213e-50 expg)
2017-01-13 19:11:15,447 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 0.0001 -> 0.0951995771351 (445.0 goals/4.94097487016e-34 expg)
2017-01-13 19:13:52,340 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.1, itera: 4000, reg_lambda: 1e-05 -> 0.0951995771351 (445.0 goals/1.00173360194e-32 expg)
2017-01-13 19:13:56,625 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 1 -> 0.0288291949226 (445.0 goals/310.246890323 expg)
2017-01-13 19:14:00,482 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 0.1 -> 0.0278762808757 (445.0 goals/330.162216543 expg)
2017-01-13 19:14:03,870 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 0.01 -> 0.022150843619 (445.0 goals/341.457897202 expg)
2017-01-13 19:14:07,514 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 0.001 -> 0.0214130767445 (445.0 goals/402.749170106 expg)
2017-01-13 19:14:11,071 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 0.0001 -> 0.015223212175 (445.0 goals/373.844418222 expg)
2017-01-13 19:14:14,476 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 100, reg_lambda: 1e-05 -> 0.0339195641377 (445.0 goals/286.439094675 expg)
2017-01-13 19:14:28,436 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 1 -> 0.0550868517146 (445.0 goals/363.845144856 expg)
2017-01-13 19:14:42,820 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 0.1 -> 0.00952260444249 (445.0 goals/400.488428956 expg)
2017-01-13 19:14:57,091 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 0.01 -> 0.00710764093429 (445.0 goals/435.011764108 expg)
2017-01-13 19:15:11,424 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 0.001 -> 0.00908345609079 (445.0 goals/448.989422756 expg)
2017-01-13 19:15:25,859 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 0.0001 -> 0.00745424932563 (445.0 goals/453.983928571 expg)
2017-01-13 19:15:40,043 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 500, reg_lambda: 1e-05 -> 0.0115073697538 (445.0 goals/430.516891474 expg)
2017-01-13 19:16:07,241 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 1 -> 0.183337231839 (445.0 goals/770.399997015 expg)
2017-01-13 19:16:42,339 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 0.1 -> 0.00912990855167 (445.0 goals/402.324004729 expg)
2017-01-13 19:17:27,416 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 0.01 -> 0.00709685174 (445.0 goals/435.027060334 expg)
2017-01-13 19:18:07,388 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 0.001 -> 0.00907564986936 (445.0 goals/448.990877686 expg)
2017-01-13 19:18:41,554 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 0.0001 -> 0.0074464880681 (445.0 goals/453.986866216 expg)
2017-01-13 19:19:15,516 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 1000, reg_lambda: 1e-05 -> 0.0114991059829 (445.0 goals/430.524258193 expg)
2017-01-13 19:20:25,430 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 1 -> 0.183337232477 (445.0 goals/770.4 expg)
2017-01-13 19:21:31,530 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 0.1 -> 0.00912989746019 (445.0 goals/402.324056573 expg)
2017-01-13 19:22:45,789 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 0.01 -> 0.00709685165671 (445.0 goals/435.027060379 expg)
2017-01-13 19:23:50,595 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 0.001 -> 0.00907564981209 (445.0 goals/448.990877759 expg)
2017-01-13 19:24:50,685 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 0.0001 -> 0.00744648801428 (445.0 goals/453.986866216 expg)
2017-01-13 19:26:08,960 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 2000, reg_lambda: 1e-05 -> 0.0114991059253 (445.0 goals/430.52425826 expg)
2017-01-13 19:28:10,469 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 1 -> 0.183337232477 (445.0 goals/770.4 expg)
2017-01-13 19:29:59,499 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 0.1 -> 0.00912989746019 (445.0 goals/402.324056573 expg)
2017-01-13 19:32:02,231 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 0.01 -> 0.00709685165671 (445.0 goals/435.027060379 expg)
2017-01-13 19:33:20,590 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 0.001 -> 0.00907564981209 (445.0 goals/448.990877759 expg)
2017-01-13 19:34:28,403 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 0.0001 -> 0.00744648801428 (445.0 goals/453.986866216 expg)
2017-01-13 19:35:34,117 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.01, itera: 4000, reg_lambda: 1e-05 -> 0.0114991059253 (445.0 goals/430.52425826 expg)
2017-01-13 19:35:36,240 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 1 -> 0.00336157696027 (445.0 goals/431.466711528 expg)
2017-01-13 19:35:38,488 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 0.1 -> 0.00236529895934 (445.0 goals/446.696127253 expg)
2017-01-13 19:35:40,709 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 0.01 -> 0.00242549040728 (445.0 goals/448.159583616 expg)
2017-01-13 19:35:42,911 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 0.001 -> 0.00243148574235 (445.0 goals/448.305327231 expg)
2017-01-13 19:35:45,043 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 0.0001 -> 0.00243208503764 (445.0 goals/448.319895571 expg)
2017-01-13 19:35:47,270 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 100, reg_lambda: 1e-05 -> 0.00243214496479 (445.0 goals/448.321352345 expg)
2017-01-13 19:35:56,259 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 1 -> 0.00983715218671 (445.0 goals/399.018481475 expg)
2017-01-13 19:36:05,159 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 0.1 -> 0.00324084972431 (445.0 goals/432.699979224 expg)
2017-01-13 19:36:14,066 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 0.01 -> 0.00292274070113 (445.0 goals/435.132858781 expg)
2017-01-13 19:36:35,114 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 0.001 -> 0.00289165920086 (445.0 goals/435.370599631 expg)
2017-01-13 19:36:55,546 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 0.0001 -> 0.0028885580426 (445.0 goals/435.394320547 expg)
2017-01-13 19:37:15,489 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 500, reg_lambda: 1e-05 -> 0.0028882479964 (445.0 goals/435.396692109 expg)
2017-01-13 19:37:56,386 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 1 -> 0.00863081185612 (445.0 goals/404.657173952 expg)
2017-01-13 19:38:32,298 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 0.1 -> 0.00292439191203 (445.0 goals/435.276562304 expg)
2017-01-13 19:39:05,121 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 0.01 -> 0.00264573017651 (445.0 goals/437.389822046 expg)
2017-01-13 19:39:39,451 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 0.001 -> 0.00261833266051 (445.0 goals/437.597707303 expg)
2017-01-13 19:40:13,068 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 0.0001 -> 0.00261559737034 (445.0 goals/437.618463089 expg)
2017-01-13 19:40:47,334 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 1000, reg_lambda: 1e-05 -> 0.00261532388573 (445.0 goals/437.620538341 expg)
2017-01-13 19:41:49,624 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 1 -> 0.00486798090427 (445.0 goals/423.843178837 expg)
2017-01-13 19:42:24,089 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 0.1 -> 0.00267284596436 (445.0 goals/437.320695019 expg)
2017-01-13 19:43:23,784 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 0.01 -> 0.00245125629956 (445.0 goals/438.968579096 expg)
2017-01-13 19:44:41,988 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 0.001 -> 0.002435171122 (445.0 goals/439.136125342 expg)
2017-01-13 19:45:53,242 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 0.0001 -> 0.00243455463826 (445.0 goals/439.152903811 expg)
2017-01-13 19:47:04,222 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 2000, reg_lambda: 1e-05 -> 0.00243449296094 (445.0 goals/439.154581893 expg)
2017-01-13 19:48:31,725 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 1 -> 0.00337433701482 (445.0 goals/448.406419794 expg)
2017-01-13 19:49:38,202 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 0.1 -> 0.00256821763791 (445.0 goals/438.145090271 expg)
2017-01-13 19:50:46,782 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 0.01 -> 0.0024061316103 (445.0 goals/439.47719907 expg)
2017-01-13 19:51:53,963 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 0.001 -> 0.00240161484126 (445.0 goals/439.620691115 expg)
2017-01-13 19:53:00,676 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 0.0001 -> 0.00240115618394 (445.0 goals/439.635127166 expg)
2017-01-13 19:54:07,193 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.001, itera: 4000, reg_lambda: 1e-05 -> 0.00240111024936 (445.0 goals/439.636571626 expg)
2017-01-13 19:54:09,372 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 1 -> 0.0332865522639 (445.0 goals/600.595550321 expg)
2017-01-13 19:54:11,436 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 0.1 -> 0.0339939157345 (445.0 goals/603.90205234 expg)
2017-01-13 19:54:13,627 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 0.01 -> 0.0340645521292 (445.0 goals/604.232235323 expg)
2017-01-13 19:54:15,720 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 0.001 -> 0.0340716147599 (445.0 goals/604.265248906 expg)
2017-01-13 19:54:17,860 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 0.0001 -> 0.0340723210129 (445.0 goals/604.268550217 expg)
2017-01-13 19:54:19,986 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 100, reg_lambda: 1e-05 -> 0.0340723916381 (445.0 goals/604.268880348 expg)
2017-01-13 19:54:28,750 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 1 -> 0.00466573160557 (445.0 goals/466.810536901 expg)
2017-01-13 19:54:37,691 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 0.1 -> 0.00664381912212 (445.0 goals/476.056906257 expg)
2017-01-13 19:54:46,389 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 0.01 -> 0.00683884180117 (445.0 goals/476.968519975 expg)
2017-01-13 19:54:55,403 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 0.001 -> 0.00685831562371 (445.0 goals/477.059548382 expg)
2017-01-13 19:55:04,549 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 0.0001 -> 0.006860262721 (445.0 goals/477.06864989 expg)
2017-01-13 19:55:13,187 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 500, reg_lambda: 1e-05 -> 0.00686045742788 (445.0 goals/477.069560028 expg)
2017-01-13 19:55:30,754 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 1 -> 0.00318623500409 (445.0 goals/432.8455617 expg)
2017-01-13 19:55:47,759 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 0.1 -> 0.00241489765891 (445.0 goals/447.825648888 expg)
2017-01-13 19:56:04,846 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 0.01 -> 0.00247404820993 (445.0 goals/449.265079591 expg)
2017-01-13 19:56:21,573 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 0.001 -> 0.00247994001458 (445.0 goals/449.408433685 expg)
2017-01-13 19:56:38,906 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 0.0001 -> 0.00248052896255 (445.0 goals/449.422763206 expg)
2017-01-13 19:56:55,815 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 1000, reg_lambda: 1e-05 -> 0.00248058785503 (445.0 goals/449.424196099 expg)
2017-01-13 19:57:29,551 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 1 -> 0.00729455853155 (445.0 goals/410.903510114 expg)
2017-01-13 19:58:03,924 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 0.1 -> 0.00300716406416 (445.0 goals/434.336252405 expg)
2017-01-13 19:58:37,578 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 0.01 -> 0.00273483753701 (445.0 goals/436.42751468 expg)
2017-01-13 19:59:11,318 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 0.001 -> 0.00270790577855 (445.0 goals/436.634342038 expg)
2017-01-13 19:59:45,156 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 0.0001 -> 0.00270521557978 (445.0 goals/436.655002029 expg)
2017-01-13 20:00:18,713 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 2000, reg_lambda: 1e-05 -> 0.00270494658964 (445.0 goals/436.657067801 expg)
2017-01-13 20:01:24,245 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 1 -> 0.00943594631726 (445.0 goals/400.893875539 expg)
2017-01-13 20:02:32,049 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 0.1 -> 0.00327437247283 (445.0 goals/432.413927093 expg)
2017-01-13 20:03:38,073 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 0.01 -> 0.00295819966618 (445.0 goals/434.833740186 expg)
2017-01-13 20:05:09,175 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 0.001 -> 0.00292723857744 (445.0 goals/435.070729626 expg)
2017-01-13 20:07:17,493 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 0.0001 -> 0.00292414881082 (445.0 goals/435.094380324 expg)
2017-01-13 20:09:32,505 - INFO    - Total accuracy for hidden_size: 1, alpha: 0.0001, itera: 4000, reg_lambda: 1e-05 -> 0.00292383989737 (445.0 goals/435.096744913 expg)
2017-01-13 20:09:37,792 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 1 -> 0.244864461407 (445.0 goals/1589.595397 expg)
2017-01-13 20:09:42,255 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 0.1 -> 0.244942888883 (445.0 goals/1589.96199839 expg)
2017-01-13 20:09:46,599 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 0.01 -> 0.244950729953 (445.0 goals/1589.99865069 expg)
2017-01-13 20:09:50,977 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 0.001 -> 0.244951514044 (445.0 goals/1590.00231584 expg)
2017-01-13 20:09:54,962 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 0.0001 -> 0.244951592453 (445.0 goals/1590.00268236 expg)
2017-01-13 20:09:59,392 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 100, reg_lambda: 1e-05 -> 0.244951600294 (445.0 goals/1590.00271901 expg)
2017-01-13 20:10:16,962 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 1 -> 0.0777392927018 (445.0 goals/808.385483158 expg)
2017-01-13 20:10:36,823 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 0.1 -> 0.0781165612904 (445.0 goals/810.148988188 expg)
2017-01-13 20:10:53,938 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 0.01 -> 0.0781542845288 (445.0 goals/810.325321767 expg)
2017-01-13 20:11:02,614 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 0.001 -> 0.0781580568149 (445.0 goals/810.342954948 expg)
2017-01-13 20:11:11,480 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 0.0001 -> 0.0781584340431 (445.0 goals/810.344718265 expg)
2017-01-13 20:11:20,105 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 500, reg_lambda: 1e-05 -> 0.078158471766 (445.0 goals/810.344894596 expg)
2017-01-13 20:11:37,806 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 1 -> 0.0337789936447 (445.0 goals/602.89741925 expg)
2017-01-13 20:11:54,451 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 0.1 -> 0.0344831152531 (445.0 goals/606.188767486 expg)
2017-01-13 20:12:11,524 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 0.01 -> 0.0345534247996 (445.0 goals/606.517422647 expg)
2017-01-13 20:12:28,207 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 0.001 -> 0.0345604547194 (445.0 goals/606.550283326 expg)
2017-01-13 20:12:44,910 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 0.0001 -> 0.034561157701 (445.0 goals/606.553569345 expg)
2017-01-13 20:13:02,110 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 1000, reg_lambda: 1e-05 -> 0.0345612279991 (445.0 goals/606.553897947 expg)
2017-01-13 20:13:35,207 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 1 -> 0.0174636660801 (445.0 goals/526.633082255 expg)
2017-01-13 20:14:08,434 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 0.1 -> 0.0185587568854 (445.0 goals/531.751978162 expg)
2017-01-13 20:14:41,491 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 0.01 -> 0.0186677951566 (445.0 goals/532.261666994 expg)
2017-01-13 20:15:13,957 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 0.001 -> 0.0186786942302 (445.0 goals/532.312613657 expg)
2017-01-13 20:15:46,100 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 0.0001 -> 0.01867978409 (445.0 goals/532.317708101 expg)
2017-01-13 20:16:18,686 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 2000, reg_lambda: 1e-05 -> 0.0186798930755 (445.0 goals/532.318217544 expg)
2017-01-13 20:17:24,202 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 1 -> 0.00758756280307 (445.0 goals/480.468324492 expg)
2017-01-13 20:18:29,435 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 0.1 -> 0.0092806583402 (445.0 goals/488.382528954 expg)
2017-01-13 20:19:34,614 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 0.01 -> 0.00944823300877 (445.0 goals/489.165839853 expg)
2017-01-13 20:20:40,661 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 0.001 -> 0.00946497278346 (445.0 goals/489.244088243 expg)
2017-01-13 20:21:47,793 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 0.0001 -> 0.00946664658369 (445.0 goals/489.251912253 expg)
2017-01-13 20:22:52,339 - INFO    - Total accuracy for hidden_size: 1, alpha: 1e-05, itera: 4000, reg_lambda: 1e-05 -> 0.00946681396194 (445.0 goals/489.252694646 expg)

